<%--

    Copyright (c) 2006-. OSCARservice, OpenSoft System. All Rights Reserved.
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

--%>
<%@ page import="java.util.*, java.lang.*, org.oscarehr.common.dao.AppointmentTypeDao, org.oscarehr.common.model.AppointmentType, org.oscarehr.util.SpringUtils" %>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %>
<%@ taglib uri="/WEB-INF/security.tld" prefix="security" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ include file="dbconnection.jsp" %>
<%
  String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");

  String sError = "";
  if (request.getParameter("err")!=null &&  !request.getParameter("err").equals(""))
  	sError = "Error: " + request.getParameter("err");

  	LoggedInInfo loggedInInfo = LoggedInInfo.getLoggedInInfoFromSession(request);
	LookupListManager lookupListManager = SpringUtils.getBean(LookupListManager.class);
	LookupList reasonCodes = lookupListManager.findActiveLookupListByName(loggedInInfo, "reasonCode");

	ProviderDao proivderDao = SpringUtils.getBean(ProviderDao.class);
	List<Provider> activeProviders = proivderDao.getActiveProviders();

	String selectedProviderNo = request.getParameter("selectedProvider");
	if (selectedProviderNo == null) { selectedProviderNo = (String) request.getAttribute("selectedProvider"); }
	if ("all".equalsIgnoreCase(selectedProviderNo)) {
		selectedProviderNo = null;
	}

	boolean multisites = org.oscarehr.common.IsPropertiesOn.isMultisitesEnable();

%>


<%@ page import="java.util.*" %>
<%@ page import="oscar.OscarProperties" %>
<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>
<%@ page import="org.oscarehr.common.model.LookupListItem" %>
<%@ page import="org.oscarehr.managers.LookupListManager" %>
<%@ page import="org.oscarehr.common.model.LookupList" %>
<%@ page import="org.oscarehr.util.LoggedInInfo" %>
<%@ page import="oscar.appt.web.AppointmentTypeForm" %>
<%@ page import="org.oscarehr.PMmodule.dao.ProviderDao" %>
<%@ page import="org.oscarehr.common.model.Provider" %>
<%@ page import="org.owasp.encoder.Encode" %>
<%@ page import="oscar.util.SystemPreferencesUtils" %>

<%
boolean autoGeneratedBilling = SystemPreferencesUtils
		.isReadBooleanPreferenceWithDefault("auto_generated_billing_enabled", false);
%>
<html>
<head>
	<title>
		APPOINTMENT TYPES
	</title>
	<script type="text/javascript" src="<%=request.getContextPath() %>/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="<%=request.getContextPath() %>/js/bootstrap.min.js"></script>
	<link href="<%=request.getContextPath() %>/css/bootstrap.min.css" rel="stylesheet" />
	<link href="<%=request.getContextPath() %>/css/panel.css" rel="stylesheet" />
	<link href="<%=request.getContextPath() %>/css/list-group.css" rel="stylesheet" />
	<script language="JavaScript">
		function checkTextPresent(field) {
			if (field.value == null || field.value === '') {
				alert("Please enter value in " + field.name + " field");
				field.focus();
			}
		}
		function checkNumberPresent(field) {
			var value = field.value;
			if (value == null || value === '' || parseInt(value) != value || value <= 0) {
				alert("Please enter whole positive number in " + field.name + " field");
				field.focus();
			}
		}
		function delType(url) {
			var answer = confirm("Type will be deleted! Are you sure?")
			if (answer){
				window.location = url;
			}
		}
		function setEnabled(url) {
			window.location = url;
		}

		function selectProvider(selectedProviderNo) {
			var selectProviderUrl = '../appointment/appointmentTypeAction.do?selectedProvider=' + selectedProviderNo;
			window.location = selectProviderUrl;
		}
	</script>
	<style type="text/css">
		[class*="span"] {
			margin-left: 0;
			margin-bottom: 5px;
		}

    #auto-bill-rules{background-color: #FFFFFF}

    #btn-cancel{display:none}

    #rules-list h5{
    margin-top:5px;
    margin-bottom:0px;
    padding-left:8px;
    color:#333;
    }

    .hand:hover{
    cursor: pointer;
    cursor: hand;
    }
	</style>
</head>
<body>
<%
	AppointmentTypeDao appointmentTypeDao = SpringUtils.getBean(AppointmentTypeDao.class);
	List<AppointmentType> types;
	if (selectedProviderNo != null) {
		types = appointmentTypeDao.findAllForProvider(selectedProviderNo, false);
	} else {
		types = appointmentTypeDao.listAllTemplates();
	}
	AppointmentTypeForm thisAppointmentTypeForm = (AppointmentTypeForm) pageContext.findAttribute("AppointmentTypeForm");
%>
<h3>Configure Appointment Types</h3>
<div class="container well">
	<div>
		<h4 style="margin-top: 0"><span id="page-title">Add new</span> appointment type</h4>
	</div>
	<html:form action="appointment/appointmentTypeAction">
		<div class="span12">
			<input type="hidden" name="oper" value="save" />
			<input type="hidden" name="id" value="<bean:write name="AppointmentTypeForm" property="id"/>"/>
			<input type="hidden" name="providerNo" value="<bean:write name="AppointmentTypeForm" property="providerNo"/>"/>
			<input type="hidden" name="templateId" value="<bean:write name="AppointmentTypeForm" property="templateId"/>"/>
			<div class="span6 form-horizontal">
				<label class="span2 text-right" for="name">Name: </label>
				<div class="span4">
					<input type="text" id="name" name="name" value="<bean:write name="AppointmentTypeForm" property="name"/>" maxlength="50" onChange="checkTextPresent(this)"/>
				</div>
			</div>
			<div class="span6 form-horizontal">
				<label class="span2 text-right" for="duration">Duration: </label>
				<div class="span4">
					<input type="text" id="duration" name="duration" value="<bean:write name="AppointmentTypeForm" property="duration"/>" onChange="checkNumberPresent(this)">
				</div>
			</div>
		</div>
		<div class="span12">
			<div class="span6 form-horizontal">
				<label class="span2 text-right" for="reasonCode">Reason: </label>
				<div class="span4">
					<input type="text" name="newReasonCode" style="display: none" ondblclick="toggleReason();" />
					<select id="reasonCode" name="reasonCode" ondblclick="toggleReason();">
						<option value="0" selected></option>
						<%	Integer apptReasonCode = request.getParameter("reasonCode") != null ? Integer.valueOf(request.getParameter("reasonCode")) : null;
							if (thisAppointmentTypeForm != null && thisAppointmentTypeForm.getReasonCode() != null) {
								apptReasonCode = thisAppointmentTypeForm.getReasonCode();
							}
							if (reasonCodes != null) {
								for (LookupListItem reasonCode : reasonCodes.getItems()) { %>
						<option value="<%=reasonCode.getId()%>" <%=(apptReasonCode != null && apptReasonCode.equals(reasonCode.getId()) ? "selected":"")%>>
							<%=StringEscapeUtils.escapeHtml(reasonCode.getLabel())%>
						</option>
						<%		}
							} else { %>
						<option value="-1">Other</option>
						<%	} %>
					</select>
					<textarea style="width: 100%" name="reason"><bean:write name="AppointmentTypeForm" property="reason"/></textarea>
				</div>
			</div>
			<div class="span6 form-horizontal">
				<label class="span2 text-right" for="notes">Notes: </label>
				<div class="span4">
					<textarea style="width: 100%" id="notes" name="notes"><bean:write name="AppointmentTypeForm" property="notes"/></textarea>
				</div>
			</div>
		</div>
		<div class="span12">
			<div class="span6 form-horizontal">
				<label class="span2 text-right" for="location">Location: </label>
				<div class="span4">
					<logic:notEmpty name="locationsList">
						<html:select property="location">
							<html:option value="0">Select Location</html:option>
							<logic:iterate id="location" name="locationsList">
								<bean:define id="locValue" ><bean:write name='location' property='label'/></bean:define>
								<html:option value="<%= locValue %>">
									<bean:write name="location" property="label"/>
								</html:option>
							</logic:iterate>
						</html:select>
					</logic:notEmpty>
					<logic:empty name="locationsList">
						<input type="text" name="location" value="<bean:write name="AppointmentTypeForm" property="location"/>" maxlength="30" >
					</logic:empty>
				</div>
			</div>
			<div class="span6 form-horizontal">
				<label class="span2 text-right" for="resources">Resources: </label>
				<div class="span4">
					<input type="text" id="resources" name="resources" value="<bean:write name="AppointmentTypeForm" property="resources"/>">
				</div>
			</div>
			<div class="span6 form-horizontal">
				<label class="span2 text-right" for="enabled">Enabled: </label>
				<div class="span4">
					<% Boolean enabled = (thisAppointmentTypeForm != null && "true".equals(thisAppointmentTypeForm.getEnabled())); %>
					<input type="checkbox" name="enabled" id="enabled" value="true" <%=enabled?"checked=\"checked\"":""%>/>
				</div>
			</div>

<% if (autoGeneratedBilling) { %>
      <div class="span6 form-horizontal">
				<label class="span2 text-right" for="enabled">Auto Bill: </label>
				<div class="span4">
          <input type="hidden" id="auto_bill_check" value="<bean:write name="AppointmentTypeForm" property="autoBill"/>">
          <input type="checkbox" name="autoBill" id="auto_bill" value="1" onClick="showAutoBillRules()">
				</div>
			</div>
<% } %>
		</div>
		<div class="span12">
			<input class="btn btn-primary" type="submit" value="Save"> <input type="button" value="Cancel" id="btn-cancel" class="btn btn-default" onClick="window.location.href='../appointment/appointmentTypeAction.do'">
		</div>

    <input type="hidden" name="ruleList" id="rule_list" value="<bean:write name="AppointmentTypeForm" property="ruleList"/>">
    <input type="hidden" name="ruleDeleteList" id="rule_delete_list" value="">
	</html:form>

<% if (autoGeneratedBilling) { %>
<div id="auto-bill-rules-row" class="span12">
  <h5>Auto Bill Rules:
    <small>
      <div class="dropdown" style="display:inline-block;margin-left:20px;">
        <a id="link-new-rule" class="dropdown-toggle" data-toggle="dropdown" href="#" title="add new auto bill rule">Add New Rule</a>
        <ul class="dropdown-menu" role="menu" id="rules-list">
        </ul>
      </div><!-- ./dropdown -->
    </small>
  </h5>

    <table class="table table-condensed table-striped table-bordered" cellspacing="0" cellpadding="2" id="auto-bill-rules">
    <thead><tr><th></th> <th>Sequence</th> <th>Name</th> <th>Service Code</th> <th>DX</th> <th>SLI</th> <th>VL</th> <th>Billing Physician</th> <th>Referral Physician</th> <th></th></tr></thead>
    <tbody></tbody>
    </table>
</div><!-- ./auto-bill-rules-row -->
<% } %>
</div>




<div class="container-fluid">
	<div>
		<label for="providerSelect">Configure for specific provider: </label>
		<select id="providerSelect" name="providerSelect" onchange="selectProvider(this.value)">
			<option value="all" selected="selected">All</option>
			<%	for (Provider p : activeProviders) { %>
			<option value="<%=p.getProviderNo()%>" <%=(p.getProviderNo().equals(selectedProviderNo)?"selected=\"selected\"":"")%>>
				<%=Encode.forHtmlContent(p.getFormattedName())%>
			</option>
			<% } %>
		</select>
		<% if (selectedProviderNo != null) { %>
		<div style="float: right;">
			<a href="../appointment/appointmentTypeAction.do?oper=enableAll&selectedProvider=<%=selectedProviderNo%>">Enable All</a>
			&nbsp;&nbsp;
			<a href="../appointment/appointmentTypeAction.do?oper=disableAll&selectedProvider=<%=selectedProviderNo%>">Disable All</a>
		</div>
		<% } %>
	</div>


	<table class="table table-condensed table-bordered">
		<thead>
			<tr bgcolor="silver">
				<th width="15%" nowrap>Name</th>
				<th width="5%" nowrap>Duration</th>
				<th width="20%" nowrap>Reason</th>
				<th nowrap>Notes</th>
        <% if (autoGeneratedBilling) { %>
        <th width="10%" style="text-align:center !important" nowrap>
          Auto Bill
        </th>
        <% } %>
				<th width="15%" nowrap>Location</th>
				<th width="8%" nowrap>Resources</th>
				<th width="5%" nowrap>Enabled</th>
				<th width="10%" nowrap></th>
			</tr>
		</thead>
		<tbody>
			<%	for(AppointmentType type : types) {
				String reasonCode = "";
				LookupListItem llItem = lookupListManager.findLookupListItemById(LoggedInInfo.getLoggedInInfoFromSession(request),type.getReasonCode());
				if (llItem != null){
					reasonCode = llItem.getLabel() + " - ";
				}
			%>
			<tr>
				<td><%=Encode.forHtml(type.getName())%></td>
				<td><%=Integer.toString(type.getDuration())%> min</td>
				<td><%=Encode.forHtml(reasonCode + type.getReason())%></td>
				<td><%=Encode.forHtml(type.getNotes())%></td>
        <% if (autoGeneratedBilling) { %>
        <td style="text-align:center !important">
          <%if(type.getAutoBill()==1){%>
          <img src="../images/check.png">
          <%} %>
        </td>
        <% } %>
				<td><%=Encode.forHtml(type.getLocation())%></td>
				<td><%=Encode.forHtml(type.getResources())%></td>
				<td>
					<label>
						<input type="checkbox" <%=type.isEnabled()?"checked=\"checked\"":""%>
							onclick="setEnabled('../appointment/appointmentTypeAction.do?oper=toggleEnable&no=<%=type.getId()%><%=(selectedProviderNo != null?"&selectedProvider=" + selectedProviderNo:"")%>')">
					</label>
				</td>
				<td>
					<a href="../appointment/appointmentTypeAction.do?oper=edit&no=<%=type.getId()%><%=(selectedProviderNo != null?"&selectedProvider=" + selectedProviderNo:"")%>">edit</a>&nbsp;&nbsp;
					<a href="javascript:delType('../appointment/appointmentTypeAction.do?oper=del&no=<%= type.getId() %>')">delete</a>
				</td>
			</tr>
			<% } %>
		</tbody>
	</table>
</div>


<% if (autoGeneratedBilling) { %>
<script type="text/javascript">
var appointment_type_id = document.forms[0].id.value;
var page_title = document.getElementById('page-title');
var btn_cancel = document.getElementById('btn-cancel');


function disableSaveOnLoad(bool){
$('#btn-submit').attr('disabled',bool);
}

function generateRuleList(){
var list = '';
$('#auto-bill-rules tbody tr.add-new').each(function(){
  if(list==''){
    list=$(this).data('id');
  }else{
    list+=','+$(this).data('id');
  }
});

$('#rule_list').val(list);
}

var rulesJson = [];
var ruleJson = [];

function getAllActiveAutoRules(){
$.getJSON("../ws/rs/billing/billingAutoRules/active?offset=0&limit=100", {}, function(data) {
    var rulesJson = data.content;
    updateRules(rulesJson);
    html = '';
    $.each(rulesJson, function(key, val) {
        html += '<li data-key="'+key+'"><a role=\"menuItem\" href=\"#\">'+val.ruleName+'</a></i>';
    });
    html = '<li><h5>Available Rules</h5></li>'+html+'';
    document.getElementById("rules-list").innerHTML=html;
  });
}
getAllActiveAutoRules();

function getRuleList(){

if($('#auto_bill').is(':checked')){
  rule_list = $('#rule_list').val();
  var s = 1;
  $.each(rule_list.split(","), function(index, item) {
    getBillingAutoRule(item, s++);
  });
}else{
  return false;
}
}

function getBillingAutoRule(rule_id, seq){
$.getJSON("../ws/rs/billing/billingAutoRule/"+rule_id, {}, function(data) {
  var ruleJson = data.content;
  updateRule(ruleJson);
  body = $('#auto-bill-rules tbody');

  if($('#no-rules').length){
    $('#no-rules').remove();
  }

  html = '';
  $.each(ruleJson, function(key, val) {
      html += "<tr data-id=\""+val.id+"\"><td></td><td>"+ seq +"</td> <td>"+val.ruleName+"</td></td> <td>"+val.serviceCode+"</td></td> <td>"+val.dx+"</td></td> <td>"+val.sliCode+"</td></td> <td>"+val.visitLocation+"</td></td> <td>"+val.billingDoctor+"</td></td> <td>"+val.referralDoctor+"</td><td><i class=\"icon-trash delete-row hand\"></i></td>";
  });

  body.append(html);
});
}

function pageTitle(a){
document.getElementById('page-title').innerHTML = a;
}

function showEditFeatures(display){
if(display){
  btn_cancel.style.display='inline-block';
}else{
  btn_cancel.style.display='';
}
}

function createAddRulesRow(){
var tbl_abc = document.getElementById('auto-bill-rules').getElementsByTagName('tbody')[0];
tbl_abc.innerHTML = '<tr id="no-rules"><td colspan="10">No rules mapped</td></tr>';
}


function showAddedRules(){
tbl_abc = document.getElementById('auto-bill-rules').getElementsByTagName('tbody')[0];
abc = document.getElementById('auto_bill_check').value;
//only check if autobill is set to 1
if(abc==1){
  tbl_abc.innerHTML = '<tr id="no-rules"><td colspan="10">No auto billing rules.</td></tr>';
}else{
  tbl_abc.innerHTML = '<tr id="no-rules"><td colspan="10">No auto billing rules.</td></tr>';
}
}


function autoBillCheck(){
abc = document.getElementById('auto_bill_check').value;

if(abc==1){
  document.getElementById('auto_bill').checked=true;
  showAutoBillRules(true);
}else{
  document.getElementById('auto_bill').checked=false;
  showAutoBillRules(false);
}
}
autoBillCheck();

function showAutoBillRules(){
if (document.getElementById('auto_bill').checked) {
    document.getElementById('auto-bill-rules-row').style.display = "table-row";
} else {
  document.getElementById('auto-bill-rules-row').style.display = "none";
}
}


function delType(url) {
var answer = confirm("Type will be deleted! Are you sure?")
if (answer){
  window.location = url;
}
}


function updateRules(json){
rulesJson = json;
}

function updateRule(json){
ruleJson = json;
}


$(document).on('click','#rules-list li',function(){
ruleJson = rulesJson[$(this).data('key')];
body = $('#auto-bill-rules tbody');

if($('#no-rules').length){
  $('#no-rules').remove();
}

row_count = $('#auto-bill-rules tbody tr').length+1;
html = "<tr data-id=\""+ruleJson.id+"\" class=\"add-new\"><td></td><td>"+row_count+"</td> <td>"+ruleJson.ruleName+"</td></td> <td>"+ruleJson.serviceCode+"</td></td> <td>"+ruleJson.dx+"</td></td> <td>"+ruleJson.sliCode+"</td></td> <td>"+ruleJson.visitLocation+"</td></td> <td>"+ruleJson.billingDoctor+"</td></td> <td>"+ruleJson.referralDoctor+"</td><td><i class=\"icon-trash delete-row hand\"></i></td>";

body.append(html);

generateRuleList();
});

$('#name').keyup(function(){
if($(this).val().length>0){
  disableSaveOnLoad(false);
}else{
  disableSaveOnLoad(true);
}
});

$(document).on('click', '.delete-row',function(){
var row_id = $(this).closest('tr').data('id');

//deleteRuleMapping(appointment_type_id, row_id);
var delete_list = $('#rule_delete_list');
if(delete_list.val()==''){
  delete_list.val(row_id);
}else{
  delete_list.val(delete_list.val()+","+row_id);
}
$(this).closest('tr').remove();
generateRuleList();
});


$( document ).ready(function() {
if(appointment_type_id.length>0){
  pageTitle('Edit');
  showEditFeatures(true);
  showAddedRules();
  getRuleList();
}else{
  pageTitle('Add new');
  showEditFeatures(false);
  createAddRulesRow();
  disableSaveOnLoad(true);
}
});
</script>

<% } %>
</body>
</html>
