<%--

    Copyright (c) 2006-. OSCARservice, OpenSoft System. All Rights Reserved.
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

--%>
<%@ page import="java.util.*, java.sql.*, oscar.*, java.text.*, java.lang.*,java.net.*, oscar.appt.*, org.oscarehr.common.dao.AppointmentTypeDao, org.oscarehr.common.model.AppointmentType, org.oscarehr.util.SpringUtils" %>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %>
<%@ taglib uri="/WEB-INF/security.tld" prefix="security" %>
<%@ include file="../admin/dbconnection.jsp" %>
<%--RJ 07/07/2006 --%>
<%
  String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");

  String sError = "";
  if (request.getParameter("err")!=null &&  !request.getParameter("err").equals(""))
  	sError = "Error: " + request.getParameter("err");

    LookupListManager lookupListManager = SpringUtils.getBean(LookupListManager.class);
    LookupList reasonCodes = lookupListManager.findLookupListByName(LoggedInInfo.getLoggedInInfoFromSession(request), "reasonCode");
%>


<%@ page import="java.util.*" %>
<%@ page import="java.sql.*" %>
<%@ page import="oscar.util.*" %>
<%@ page import="oscar.login.*" %>
<%@ page import="oscar.log.*" %>
<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>
<%@ page import="org.oscarehr.common.model.LookupListItem" %>
<%@ page import="org.oscarehr.managers.LookupListManager" %>
<%@ page import="org.oscarehr.common.model.LookupList" %>
<%@ page import="org.oscarehr.util.LoggedInInfo" %>
<%@ page import="org.owasp.encoder.Encode" %>
<%@ page import="oscar.util.SystemPreferencesUtils" %>

<%
boolean autoGeneratedBilling = SystemPreferencesUtils
        .isReadBooleanPreferenceWithDefault("auto_generated_billing_enabled", false);
%>
<html>
    <head>
      <title>
        APPOINTMENT TYPES
      </title>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery-1.9.1.js"></script>
<script language="JavaScript">
	function popupPage(vheight,vwidth,title,varpage) {
		var page = "" + varpage;
		var leftVal = (screen.width-850) / 2;
		var topVal = (screen.height-300) / 2;
		windowprops = "height="+vheight+",width="+vwidth+",location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes,top="+topVal+",left="+leftVal;
		var popup=window.open(page, title, windowprops);
  		if (popup != null) {
    		if (popup.opener == null) {
      			popup.opener = self;
    		}
    		popup.focus();
		}
	}
	function popupResponce(href)
	{
		window.location.href = href;
	}
	function setfocus() {
		this.focus();
	  document.forms[0].name.focus();
	  document.forms[0].name.select();
	}

	function upCaseCtrl(ctrl) {
		ctrl.value = ctrl.value.toUpperCase();
	}

	function onBlockFieldFocus(obj) {
	  obj.blur();
	  document.forms[0].name.focus();
	  document.forms[0].name.select();
	  window.alert("Please enter appointment type name");
	}

	function checkTypeNum(typeIn) {
		var typeInOK = true;
		var i = 0;
		var length = typeIn.length;
		var ch;
		// walk through a string and find a number
		if (length>=1) {
		  while (i <  length) {
			  ch = typeIn.substring(i, i+1);
			  if (ch == ":") { i++; continue; }
			  if ((ch < "0") || (ch > "9") ) {
				  typeInOK = false;
				  break;
			  }
		    i++;
	      }
		} else typeInOK = false;
		return typeInOK;
	}
	function checkTimeTypeIn(obj) {
	  if(!checkTypeNum(obj.value) ) {
//		  alert ("Please enter numeric value in Duration field");
		} else {
		  if(obj.value == '') {
		    alert("Please enter value in Names field");
			onBlockFieldFocus(obj);
		  }
		}
	}
    function toggleReason() {
        $('#reasonCode').toggle();
	    $('#newReasonCode').toggle();
	    if($('#newReasonCode').css('display') == 'none'){
            $('#newReasonCode').val('');
        } else {
            $('#newReasonCode').focus();
        }
    }
</script>

<style>
#auto-bill-rules{font-size:12px;width:100%;}
#auto-bill-rules th, #auto-bill-rules td{text-align:left;border:thin solid #C0C0C0}
#auto-bill-rules tbody tr:hover{background-color:#ffff66;}

#btn-cancel{display:none}

#rules-list{
display:none;
position:absolute;
top:284px;
left:223px;
background-color:white;
width:200px;
border: thin solid #ccc;
padding-bottom:10px;
border-radius: 6px;
box-shadow: 8px 8px 6px 0px #888888;
}

#rules-list h5{
margin-top:5px;
margin-bottom:0px;
padding-left:8px;
color:#C0C0C0;
}

ul.rules-dropdown{
list-style-type: none;
padding:5px;
font-size:12px;
margin-top:0px;
padding-top:0px;
}

ul.rules-dropdown li{
border-bottom: thin solid #ccc;
margin-top:10px;
margin-bottom:10px;
padding:5px;
}

ul.rules-dropdown li:hover{
background-color: #ccc;
cursor: pointer;
cursor: hand;
}

.hand:hover{
cursor: pointer;
cursor: hand;
}
</style>
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0">
	<table width="100%">
	  <tr><td colspan="3" height="30"></td></tr>
	  <tr>
	  <td width="100">&nbsp;</td>
	  <td align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr bgcolor="#486ebd" height="30">
          <th align="LEFT" width="90%">
            <font face="Helvetica" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<html:errors/>
            </font>
          </th>
          <td nowrap>
            <font size="-1" color="#FFFFFF">&nbsp;
            </font>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" bgcolor="ivory" cellspacing="1" cellpadding="1">
          <tr bgcolor="mediumaquamarine">
            <th align="right"></th>
			<th colspan="7" align="left">
              &nbsp;&nbsp;&nbsp;&nbsp; Appointment Types
            </th>
          </tr>
          <tr>
            <td colspan="8">
              <center>
				<html:form action="appointment/appointmentTypeAction">
  					<input TYPE="hidden" NAME="oper" VALUE="save" />
  					<input TYPE="hidden" NAME="id" VALUE="<bean:write name="AppointmentTypeForm" property="id"/>" />
  					<table border=0 cellspacing=0 cellpadding=0 width="100%" >
    					<tr  bgcolor="#CCCCFF">
      						<th><font face="Helvetica"><span id="page-title">ADD</span> APPOINTMENT TYPE</font></th>
    					</tr>
  					</table>
  					<table border="0" cellpadding="0" cellspacing="0" width="100%">
    					<tr>
      						<td width="100%">
      							<table BORDER="0" CELLPADDING="0" CELLSPACING="1" WIDTH="100%" BGCOLOR="#C0C0C0">
          							<tr valign="middle" BGCOLOR="#EEEEFF">
            							<td width="30%"> <div align="right"><font face="arial">Name:</font></div></td>
			            				<td width="25%"> <INPUT TYPE="TEXT" NAME="name" id="name" VALUE="<bean:write name="AppointmentTypeForm" property="name"/>" WIDTH="10" HEIGHT="20" border="0" hspace="2" maxlength="50" onChange="checkTimeTypeIn(this)">
            							<td width="20%"> <div align="right"><font face="arial">Duration:</font></div></td>
			            				<td width="25%"> <INPUT TYPE="TEXT" NAME="duration" VALUE="<bean:write name="AppointmentTypeForm" property="duration"/>" WIDTH="5" HEIGHT="20" border="0"  onChange="checkTimeTypeIn(this)"> </td>
          							</tr>
          							<tr valign="middle" BGCOLOR="#EEEEFF">
            							<td>
                                            <div align="right"><font face="arial"><font face="arial">Reason:</font></font></div>
                                        </td>
            							<td >
                                            <input type="text" id="newReasonCode" name="newReasonCode" style="display: none" ondblclick="toggleReason();" />
                                            <select id="reasonCode" name="reasonCode" ondblclick="toggleReason();">
                                                <option value="0" selected></option>
                                                <%
                                                    Integer apptReasonCode = (request.getParameter("reasonCode") == null? null : Integer.valueOf(request.getParameter("reasonCode")));
                                                    if(reasonCodes != null) {
                                                        for(LookupListItem reasonCode : reasonCodes.getItems()) {
                                                            if(reasonCode.isActive()) {
                                                %>
                                                <option value="<%=reasonCode.getId()%>" <%=(apptReasonCode == null)?(""):(apptReasonCode.equals(reasonCode.getId())  ? "selected":"")%>>
                                                    <%=StringEscapeUtils.escapeHtml(reasonCode.getLabel())%>
                                                </option>
                                                <%
                                                        } } //end of for loop
                                                } else {
                                                %>
                                                <option value="-1">Other</option>
                                                <%
                                                    }
                                                %>
                                            </select><br/>
                                            <TEXTAREA NAME="reason" COLS="40" ROWS="2" border="0" hspace="2"><bean:write name="AppointmentTypeForm" property="reason"/></TEXTAREA>
                                        </td>
            							<td > <div align="right"><font face="arial">Notes:</font></div></td>
            							<td > <TEXTAREA NAME="notes"  COLS="40" ROWS="2" border="0" hspace="2"><bean:write name="AppointmentTypeForm" property="notes"/></TEXTAREA> </td>
          							</tr>
          							<tr valign="middle" BGCOLOR="#EEEEFF" >
            							<td align="right"> <font face="arial">Location:</font> </td>
            							<td>
            							  <logic:notEmpty name="locationsList">
											<html:select property="location" >
												<html:option value="0">Select Location</html:option>
												<logic:iterate id="location" name="locationsList">
												    <bean:define id="locValue" ><bean:write name='location' property='label'/></bean:define>
													<html:option value="<%= locValue %>">
														<bean:write name="location" property="label"/>
													</html:option>
												</logic:iterate>
											</html:select>
										  </logic:notEmpty>
										  <logic:empty name="locationsList">
            								<INPUT TYPE="TEXT" NAME="location" VALUE="<bean:write name="AppointmentTypeForm" property="location"/>" WIDTH="30" HEIGHT="20" border="0" hspace="2" maxlength="30" >
										  </logic:empty>
										</td>
            							<td > <div align="right"><font face="arial">Resources:</font></div></td>
            							<td ><INPUT TYPE="TEXT" NAME="resources" VALUE="<bean:write name="AppointmentTypeForm" property="resources"/>" WIDTH="10" HEIGHT="20" maxlength="10" border="0" hspace="2" > </td>
          							</tr>

                        <% if (autoGeneratedBilling) { %>
          							<tr valign="middle" BGCOLOR="#EEEEFF">
										<td align="right">
          									Auto Bill:
          								</td>
          								<td align="left">
          									<input type="hidden" id="auto_bill_check" value="<bean:write name="AppointmentTypeForm" property="autoBill"/>">
          									<input type="checkbox" name="autoBill" id="auto_bill" value="1" onClick="showAutoBillRules()">
          								</td>
          								<td align="right">
          									<!--  spacer -->
          								</td>
          								<td align="right">
          									<!--  spacer -->
          								</td>
         							</tr>
          							<tr valign="middle">
          								<td><!-- spacer --></td>
          								<td colspan="3"></td>
          							</tr>

          							<tr valign="middle" BGCOLOR="#FFFFFF" style="font-size:12px;display:none" id="auto-bill-rules-row">
          								<td colspan="4">Auto Bill Rules: <a href="javascript:void(0);" id="link-new-rule" style="margin-left:20px;" title="add new auto bill rule">Add New Rule</a>
          									<table background="white" cellspacing="0" cellpadding="2" id="auto-bill-rules">
          									<thead><tr><th></th> <th>Sequence</th> <th>Name</th> <th>Service Code</th> <th>DX</th> <th>SLI</th> <th>VL</th> <th>Billing Physician</th> <th>Referral Physician</th> <th></th></tr></thead>
          									<tbody></tbody>
          									</table>
          								</td>
          							</tr>
                      <% } %>
        						</table>
        					</td>
    					</tr>

  					</table>
  					<table border="0" cellpadding="0" cellspacing="0" width="100%">
    					<tr bgcolor="#CCCCFF">
      						<TD nowrap align="center">
      						<html:submit styleId="btn-submit" value="    Save  "  /> <input type="button" value="Cancel" id="btn-cancel" onClick="window.location.href='../appointment/appointmentTypeAction.do'">
      						</TD>
    					</tr>
  					</table>

  					<input type="hidden" name="ruleList" id="rule_list" value="<bean:write name="AppointmentTypeForm" property="ruleList"/>">
  					<input type="hidden" name="ruleDeleteList" id="rule_delete_list" value="">
				</html:form>
	          </center>
            </td>
          </tr>
          <tr>
            <th colspan="8">Appointment Type List</th>
          </tr>
          <tr bgcolor="silver">
            <th width="15%" nowrap>
              Name
            </th>
            <th width="5%" nowrap>
              Duration
            </th>
            <th width="20%" nowrap>
              Reason
            </th>
            <th width="20%" nowrap>
              Notes
            </th>
            <% if (autoGeneratedBilling) { %>
            <th width="10%" nowrap>
              Auto Bill
            </th>
            <%}%>
            <th width="10%" nowrap>
              Location
            </th>
            <th width="10%" nowrap>
              Resources
            </th>
            <th width="10%" nowrap>
            </th>
          </tr>
<%
boolean bMultisites = org.oscarehr.common.IsPropertiesOn.isMultisitesEnable();
List<AppointmentType> types = new ArrayList<AppointmentType>();
AppointmentTypeDao dao = (AppointmentTypeDao) SpringUtils.getBean("appointmentTypeDao");
types = dao.listAll();

  int rowNum = 0;
  String color = "#ccCCFF";
  String bgColor = "#EEEEFF";
  if(types != null && types.size()>0) {
  	for(AppointmentType type : types) {
  	    String reasonCode = "";
  	    if (lookupListManager.findLookupListItemById(LoggedInInfo.getLoggedInInfoFromSession(request),type.getReasonCode())!=null){
  	        reasonCode = lookupListManager.findLookupListItemById(LoggedInInfo.getLoggedInInfoFromSession(request),type.getReasonCode()).getLabel() + " - ";
        }
		bgColor = bgColor.equals("#EEEEFF")?color:"#EEEEFF";
%>
          <tr bgcolor="<%=bgColor%>">
            <td>
              <%= Encode.forHtml(type.getName()) %>
            </td>
            <th >
              <%= Integer.toString(type.getDuration()) %> min
            </th>
            <th >
              <%= Encode.forHtml(reasonCode + type.getReason()) %>
            </th>
            <th >
              <%= Encode.forHtml(type.getNotes()) %>
            </th>
            <% if (autoGeneratedBilling) { %>
            <td align="center">
              <%if(type.getAutoBill()==1){%>
              <img src="../images/check.png">
              <%} %>
            </td>
            <%}%>
            <th nowrap>
              <%= Encode.forHtml(type.getLocation()) %>
            </th>
            <th nowrap>
              <%= Encode.forHtml(type.getResources()) %>
            </th>
            <th nowrap>
              <a href="appointmentTypeAction.do?oper=edit&no=<%= type.getId() %>">edit</a>
              &nbsp;&nbsp;<a href="javascript:delType('appointmentTypeAction.do?oper=del&no=<%= type.getId() %>')">delete</a>
            </th>
          </tr>
<%
  	}
  }
%>
        </table>
	  <td width="100">&nbsp;</td>
	  </tr>
	</table>
	<div id="rules-list"></div>

<script type="text/javascript">
var appointment_type_id = document.forms[0].id.value;
var page_title = document.getElementById('page-title');
var btn_cancel = document.getElementById('btn-cancel');


function disableSaveOnLoad(bool){
	$('#btn-submit').attr('disabled',bool);
}

function generateRuleList(){
	var list = '';
	$('#auto-bill-rules tbody tr.add-new').each(function(){
		if(list==''){
			list=$(this).data('id');
		}else{
			list+=','+$(this).data('id');
		}
	});

	$('#rule_list').val(list);
}

var rulesJson = [];
var ruleJson = [];

function getAllActiveAutoRules(){
$.getJSON("../ws/rs/billing/billingAutoRules/active?offset=0&limit=100", {}, function(data) {
			var rulesJson = data.content;
			updateRules(rulesJson);
			html = '';
			$.each(rulesJson, function(key, val) {
			    html += '<li data-key="'+key+'">'+val.ruleName+'</i>';
			});
			html = '<h5>Available Rules</h5><ul class="rules-dropdown">'+html+'</ul>';
			document.getElementById("rules-list").innerHTML=html;
		});
}
getAllActiveAutoRules();

function getRuleList(){

	if($('#auto_bill').is(':checked')){
		rule_list = $('#rule_list').val();
		var s = 1;
		$.each(rule_list.split(","), function(index, item) {
			getBillingAutoRule(item, s++);
		});
	}else{
		return false;
	}
}

function getBillingAutoRule(rule_id, seq){
	$.getJSON("../ws/rs/billing/billingAutoRule/"+rule_id, {}, function(data) {
		var ruleJson = data.content;
		updateRule(ruleJson);
		body = $('#auto-bill-rules tbody');

		if($('#no-rules').length){
			$('#no-rules').remove();
		}

		html = '';
		$.each(ruleJson, function(key, val) {
		    html += "<tr data-id=\""+val.id+"\"><td></td><td>"+ seq +"</td> <td>"+val.ruleName+"</td></td> <td>"+val.serviceCode+"</td></td> <td>"+val.dx+"</td></td> <td>"+val.sliCode+"</td></td> <td>"+val.visitLocation+"</td></td> <td>"+val.billingDoctor+"</td></td> <td>"+val.referralDoctor+"</td><td><img class=\"delete-row hand\" src=\"../images/delete.png\"></td>";
		});

		body.append(html);
	});
}



function pageTitle(a){
	document.getElementById('page-title').innerHTML = a;
}

function showEditFeatures(display){
	if(display){
		btn_cancel.style.display='inline-block';
	}else{
		btn_cancel.style.display='';
	}
}

function createAddRulesRow(){
	var tbl_abc = document.getElementById('auto-bill-rules').getElementsByTagName('tbody')[0];

	tbl_abc.innerHTML = '<tr id="no-rules"><td colspan="10">No rules mapped</td></tr>';
}


function showAddedRules(){
	tbl_abc = document.getElementById('auto-bill-rules').getElementsByTagName('tbody')[0];
	abc = document.getElementById('auto_bill_check').value;
	//only check if autobill is set to 1
	if(abc==1){
		tbl_abc.innerHTML = '<tr id="no-rules"><td colspan="10">No auto billing rules.</td></tr>';
	}else{
		tbl_abc.innerHTML = '<tr id="no-rules"><td colspan="10">No auto billing rules.</td></tr>';
	}
}


function autoBillCheck(){
	abc = document.getElementById('auto_bill_check').value;

	if(abc==1){
		document.getElementById('auto_bill').checked=true;
		showAutoBillRules(true);
	}else{
		document.getElementById('auto_bill').checked=false;
		showAutoBillRules(false);
	}
}
autoBillCheck();

function showAutoBillRules(){
  if (document.getElementById('auto_bill').checked) {
      document.getElementById('auto-bill-rules-row').style.display = "table-row";
  } else {
	  document.getElementById('auto-bill-rules-row').style.display = "none";
  }
}


function delType(url) {
var answer = confirm("Type will be deleted! Are you sure?")
	if (answer){
		window.location = url;
	}
}


function updateRules(json){
	rulesJson = json;
}

function updateRule(json){
	ruleJson = json;
}

$('#link-new-rule').click(function() {
	newRuleLinktoggle();
});

function newRuleLinktoggle(){
	var dropdown = $("#rules-list");

	if(dropdown.is(":visible")){
		$("#rules-list").fadeOut( 500 );
	}else{
	    $("#rules-list").fadeIn( 500 );
	}
}

$(document).on('click','#rules-list ul li',function(){
	ruleJson = rulesJson[$(this).data('key')];
	body = $('#auto-bill-rules tbody');

	if($('#no-rules').length){
		$('#no-rules').remove();
	}

	row_count = $('#auto-bill-rules tbody tr').length+1;
	html = "<tr data-id=\""+ruleJson.id+"\" class=\"add-new\"><td></td><td>"+row_count+"</td> <td>"+ruleJson.ruleName+"</td></td> <td>"+ruleJson.serviceCode+"</td></td> <td>"+ruleJson.dx+"</td></td> <td>"+ruleJson.sliCode+"</td></td> <td>"+ruleJson.visitLocation+"</td></td> <td>"+ruleJson.billingDoctor+"</td></td> <td>"+ruleJson.referralDoctor+"</td><td><img class=\"delete-row hand\" src=\"../images/delete.png\"></td>";

	body.append(html);

	//toggle dropdown
	newRuleLinktoggle();
	generateRuleList();
});

$('#name').keyup(function(){
	if($(this).val().length>0){
		disableSaveOnLoad(false);
	}else{
		disableSaveOnLoad(true);
	}
});

$(document).on('click', '.delete-row',function(){
	var row_id = $(this).closest('tr').data('id');

	//deleteRuleMapping(appointment_type_id, row_id);
	var delete_list = $('#rule_delete_list');
	if(delete_list.val()==''){
		delete_list.val(row_id);
	}else{
		delete_list.val(delete_list.val()+","+row_id);
	}
	$(this).closest('tr').remove();
	generateRuleList();
});


$( document ).ready(function() {
	if(appointment_type_id.length>0){
		pageTitle('EDIT');
		showEditFeatures(true);
		showAddedRules();
		getRuleList();
	}else{
		pageTitle('ADD');
		showEditFeatures(false);
		createAddRulesRow();
		disableSaveOnLoad(true);
	}
});
</script>
	</body>
  </html>
