package oscar.form.model;

public class FormRourke2020Constants  {
    public static final String[] BOOLEAN_FIELD_SUFFIXES = new String[] { "", "Ok", "OkConcerns", "No", "NotDiscussed" };
    public static final String[] BOOLEAN_FIELD_NAMES = new String[] { 
            "p1_birthRemarksr1", 
            "p1_birthRemarksr2", 
            "p1_birthRemarksr3", 
            "p1_2ndhandsmoke", 
            "p1_alcohol", 
            "p1_drugs",
            "p1_neckTorticollis2w", 
            "p2_2ndSmoke", 
            "p1_2ndSmoke", 
            "p1_fontanelles1w", 
            "p2_vegFruit6m", 
            "p1_focusGaze1m",
            "p4_noParentsConcerns24m",
            "p4_highRisk24m",
            "p3_introCowMilk9m",
            "p3_reading",
            "p2_breastFeeding2m",
            "p4_getAttn18m",
            "p1_fontanelles2w",
            "p2_noParentsConcerns6m",
            "p4_altMed24m",
            "p2_hips2m",
            "p4_weanPacifier18m",
            "p2_crying",
            "p3_showDistress",
            "p3_pull2stand",
            "p3_followGaze",
            "p3_bottle9m",
            "p3_homoMilk15m",
            "p4_homoMilk18m",
            "p4_encourageReading24m",
            "p2_breastFeeding4m",
            "p3_HbvAntibodies",
            "p3_choking15m",
            "p3_liquids9m",
            "p3_hiddenToy",
            "p2_bruising4m",
            "p2_responds",
            "p3_independentSelfFeed15m",
            "p2_hips4m",
            "p3_eyes12m",
            "p1_stoolUrine1m",
            "p1_tongueMobility1m",
            "p2_cuddled",
            "p3_footwear",
            "p2_supplementationSolids4m",
            "p3_childCare",
            "p4_removesHat18m",
            "p4_breastFeeding18m",
            "p4_siblings24m",
            "p4_separates60m",
            "p3_hasPincerGrasp",
            "p2_hearing2m",
            "p2_supplementationWater2m",
            "p2_teething",
            "p4_initSpeech18m",
            "p3_hotWater",
            "p2_breastFeeding6m",
            "p2_sleepPos",
            "p4_foodguide24m",
            "p1_sleepPos",
            "p4_newSkills24m",
            "p1_nightWaking",
            "p3_ironFruitVeg9m",
            "p3_AvoidJuiceAndBeverages9m",
            "p3_AvoidJuiceAndBeverages12m",
            "p3_AvoidJuiceAndBeverages15m",
            "p3_NoBottles12m",
            "p3_NoBottles15m",
            "p4_makingEndsMeetInquiry18m",
            "p1_genitalia1w",
            "p4_famConflict24m",
            "p3_sounds",
            "p1_skin2w",
            "p4_teeth48m",
            "p2_pesticides",
            "p3_fever",
            "p1_genitalia2w",
            "p1_spine2w",
            "p1_supplementationOtherFluids2w",
            "p2_hearing4m",
            "p4_undoesZippers48m",
            "p4_one2stepdirections24m",
            "p4_dentalCareOk18m",
            "p3_eatsVarietyOfTextures9m",
            "p4_carSeat24m",
            "p4_twistsLids36m",
            "p4_lowerfatdiet24m",
            "p3_hearing12m",
            "p3_homeVisit",
            "p3_honey9m",
            "p1_muscleTone1w",
            "p3_nightWaking",
            "p4_teeth18m",
            "p3_inquireVegetarian12m",
            "p2_poisons",
            "p2_corneal6m",
            "p4_discipline18m",
            "p1_newbornHearingScreen1w",
            "p4_upDownStairs48m",
            "p1_sucks1w",
            "p1_supplementationWater1w",
            "p1_makingEndsMeetInquiry",
            "p2_movingObj",
            "p3_altMed",
            "p3_liquids12m",
            "p1_muscleTone2w",
            "p4_toiletLearning18m",
            "p4_healthySleep18m",
            "p4_3directions48m",
            "p4_eyes24m",
            "p4_recsName18m",
            "p4_tries2comfort48m",
            "p3_corneal12m",
            "p2_holdsObj",
            "p4_activeLiving24m",
            "p4_inquireVegetarian24m",
            "p4_noParentsConcerns60m",
            "p3_healthySleep",
            "p1_firearmSafety",
            "p1_ears1w",
            "p1_IntactPalate1w",
            "p4_pesticides24m",
            "p1_newbornScreening1w",
            "p4_pFatigue18m",
            "p2_rolls",
            "p3_eatsVarietyOfTextures12m",
            "p3_siblings",
            "p4_dentalCareOk24m",
            "p1_tongueMobility1w",
            "p1_ears2w",
            "p1_IntactPalate2w",
            "p2_choking6m",
            "p2_makingEndsMeetInquiry",
            "p3_falls",
            "p1_sucks1m",
            "p2_supplementationWater4m",
            "p4_teeth24m",
            "p3_crawlsStairs",
            "p1_eyes1m",
            "p2_hips6m",
            "p2_makesSound",
            "p1_tongueMobility2w",
            "p4_turnsPages36m",
            "p1_noParentsConcerns2w",
            "p4_says20words18m",
            "p4_asksQuestions48m",
            "p4_injuryMatches24m",
            "p4_manageable18m",
            "p4_retellsStory60m",
            "p4_hops1foot60m",
            "p2_teeth6m",
            "p3_breastFeeding9m",
            "p3_safeToys",
            "p3_formulaFeeding9m",
            "p1_hepatitisVaccine1m",
            "p3_simpleRequests",    
            "p4_walksbackAlone18m",
            "p4_noBottle18m",
            "p3_stands",
            "p3_responds2people",
            "p1_breastFeeding2w",
            "p2_reading",
            "p4_noCoughMed24m",
            "p4_pFatigue24m",
            "p4_breastFeeding24m",
            "p4_fontanelles18m",
            "p4_homo2percent48m",
            "p3_corneal9m",
            "p2_hearing6m",
            "p3_parenting",
            "p4_socializing18m",
            "p1_formulaFeeding1w",
            "p2_smokeSafety",
            "p4_safeToys18m",
            "p4_makingEndsMeetInquiry24m",
            "p4_playMakeBelieve36m",
            "p2_altMed",
            "p4_hemoglobin",
            "p2_bruising6m",
            "p3_BloodLead",
            "p3_AnemiaScreening",
            "p4_AnemiaScreening",
            "p3_tonsilSize12m",
            "p2_sunExposure",
            "p2_bonding",
            "p3_breastFeeding12m",
            "p4_5ormoreWords36m",
            "p2_noCoughMed",
            "p3_poisons",
            "p3_hips12m",
            "p3_MuscleTone12m",
            "p3_MuscleTone9m",
            "p3_cup12m",
            "p4_looks4toy18m",
            "p1_stoolUrine2w",
            "p1_heartLungs1w",
            "p4_pretendsPlay24m",
            "p2_AnemiaScreening6m",
            "p2_tb6m",
            "p4_AvoidJuiceAndBeverages18m",
            "p4_AvoidJuiceAndBeverages24m",
            "p4_AvoidJuiceAndBeverages48m",
            "p4_discipline24m",
            "p2_vocalizes",
            "p3_noParentsConcerns15m",
            "p3_fontanelles12m",
            "p2_2sucks",
            "p2_tummyTime",
            "p2_carSeat",
            "p1_famConflict",
            "p2_heart2m",
            "p4_toiletLearning24m",
            "p2_supplementationOtherFluids2m",
            "p1_heartLungs2w",
            "p4_healthySleep24m",
            "p3_teeth12m",
            "p4_runse24m",
            "p1_supplementationWater1m",
            "p2_laughs",
            "p1_startles1m",
            "p4_sharesSometime36m",
            "p3_soothability",
            "p4_firearmSafety24m",
            "p2_neckTorticollis2m",
            "p3_fontanelles9m",
            "p2_pacifier",
            "p1_pacifier",
            "p3_pacifier",
            "p2_nightWaking",
            "p2_muscleTone2m",
            "p4_feedsSelf18m",
            "p3_inquireVegetarian15m",
            "p3_playGames",
            "p4_BloodLead",
            "p3_responds2name",
            "p2_hepatitisVaccine6m",
            "p4_bloodPressure48m",
            "p3_liquids15m",
            "p4_2wSentence24m",
            "p3_says5words",
            "p3_corneal15m",
            "p4_tonsilSize18m",
            "p4_hearing48m",
            "p1_healthySleep",
            "p2_pFatigue",
            "p2_tmpControl",
            "p2_muscleTone4m",
            "p4_otherChildren18m",
            "p3_eyes15m",
            "p3_thumb",
            "p4_falls18m",
            "p2_skin2m",
            "p2_fontanelles2m",
            "p4_hearing18m",
            "p4_smokeSafety24m",
            "p4_comfort18m",
            "p4_corneal48m",
            "p1_crying",
            "p2_formulaFeeding2m",
            "p1_homeVisit",
            "p3_hemoglobin",
            "p1_supplementationOtherFluids1w",
            "p3_independentSelfFeed9m",
            "p1_heartAbdomen1m",
            "p2_safeToys",
            "p1_safeToys",
            "p2_healthySleep",
            "p4_points2body18m",
            "p4_parentChild18m",
            "p2_muscleTone6m",
            "p2_bottle6m",
            "p3_showsFearStrangers",
            "p3_teething",
            "p2_coos",
            "p2_smiles",
            "p2_soothability",
            "p4_corneal18m",
            "p3_appetite12m",
            "p1_noCoughMed",
            "p4_sunExposure18m",
            "p3_says3words",
            "p2_hotWater",
            "p2_fontanelles4m",
            "p1_hotWater",
            "p2_eyes",
            "p1_sucks2w",
            "p2_headUpTummy",
            "p4_socializing24m",
            "p1_eyes1w",
            "p2_honey6m",
            "p2_futureIntroductionSolids4m",
            "p2_formulaFeeding4m",
            "p3_eyes9m",
            "p4_2ndSmoke18m",
            "p3_active",
            "p2_iron6m",
            "p2_allergenic6m",
            "p2_avoidJuiceAndBeverages6m",
            "p1_formulaFeeding1m",
            "p2_neckTorticollis4m",
            "p3_makingEndsMeetInquiry",
            "p3_choking9m",
            "p1_eyes2w",
            "p1_hips1m",
            "p3_famConflict",
            "p4_homo2percent24m",
            "p1_umbilicus1w",
            "p4_independentSelfFeed18m",
            "p4_bloodPressure24m",
            "p3_sunExposure",
            "p3_hearing15m",
            "p1_hepatitisVaccine1w",
            "p4_tonsilSize48m",
            "p4_falls24m",
            "p4_speaksClearly60m",
            "p2_fontanelles6m",
            "p4_throwsCatches60m",
            "p1_umbilicus2w",
            "p3_noCoughMed",
            "p3_walksSideways",
            "p1_tummyTime",
            "p3_noParentsConcerns9m",
            "p2_formulaFeeding6m",
            "p1_falls",
            "p1_neckTorticollis1m",
            "p1_femoralPulses1w",
            "p2_homeVisit",
            "p1_pFatigue",
            "p2_falls",
            "p1_femoralPulses2w",
            "p4_corneal24m",
            "p4_2directions36m",
            "p4_sunExposure24m",
            "p3_makeSounds",
            "p1_fever",
            "p2_reachesGrasps",
            "p2_NoPersistentClosed6m",
            "p2_sits",
            "p1_tmpControl",
            "p4_bathSafety18m",
            "p4_poisons18m",
            "p4_obeysAdult60m",
            "p2_fever",
            "p3_smokeSafety",
            "p2_childCare",
            "p3_teeth9m",
            "p3_hips15m",
            "p1_breastFeeding1w",
            "p4_points2want18m",
            "p3_fontanelles15m",
            "p3_consonant",
            "p3_homoMilk12m",
            "p4_bikeHelmets24m",
            "p4_noParentsConcerns48m",
            "p2_supplementationOtherFluids4m",
            "p3_squats",
            "p2_active",
            "p4_dressesUndresses60m",
            "p3_teeth15m",
            "p1_maleUrinary1w",
            "p4_tonsilSize24m",
            "p3_choking12m",
            "p3_independentSelfFeed12m",
            "p4_countsOutloud60m",
            "p4_noParentsConcerns18m",
            "p4_highRisk18m",
            "p1_maleUrinary2w",
            "p1_supplementationWater2w",
            "p3_hearing9m",
            "p2_supplementationSolids2m",
            "p4_hearing24m",
            "p2_turnsHead",
            "p4_walksbackward24m",
            "p1_hips1w",
            "p1_skin1m",
            "p4_listenMusic36m",
            "p4_parentChild24m",
            "p1_hips2w",
            "p4_encourageReading18m",
            "p1_stoolUrine1w",
            "p1_supplementationOtherFluids1m",
            "p1_fontanelles1m",
            "p2_eyes2m",
            "p3_attention9m",
            "p1_altMed",
            "p3_carSeat",
            "p4_soothability18m",
            "p4_foodguide48m",
            "p3_tonsilSize15m",
            "p4_2ndSmoke24m",
            "p1_muscleTone1m",
            "p1_smokeSafety",
            "p3_sits",
            "p3_UseBothHand9m",
            "p3_UseBothHand12m",
            "p1_bonding",
            "p3_breastFeeding15m",
            "p4_schoolReadiness24m",
            "p1_calms1m",
            "p3_cup15m",
            "p4_walksUpStairs36m",
            "p1_sunExposure",
            "p2_eyes4m",
            "p4_noParentsConcerns36m",
            "p3_pesticides",
            "p3_2ndSmoke",
            "p3_crying",
            "p1_carSeat",
            "p3_pFatigue",
            "p1_ears1m",
            "p1_IntactPalate1m",
            "p1_hemoglobinopathyScreen1w",
            "p2_siblings",
            "p1_siblings",
            "p3_shuffles",
            "p3_cup9m",
            "p4_carSeat18m",
            "p2_firearmSafety",
            "p2_eyes6m",
            "p2_HeartLungsAbdomen4m",
            "p2_HeartLungsAbdomen6m",
            "p3_HeartLungsAbdomen12m",
            "p3_HeartLungsAbdomen15m",
            "p3_HeartLungsAbdomen9m",
            "p2_TeethRiskAssesment6m",
            "p4_eyes48m",
            "p2_noParentsConcerns2m",
            "p1_noParentsConcerns1m",
            "p4_noPacifiers24m",
            "p1_formulaFeeding2w",
            "p3_hips9m",
            "p4_poisons24m",
            "p4_HeartLungsAbdomen18m",
            "p4_HeartLungsAbdomen24m",
            "p4_HeartLungsAbdomen48m",
            "p2_electric",
            "p2_famConflict",
            "p2_headSteady",
            "p4_inquireVegetarian48m",
            "p1_corneal1m",
            "p4_eyes18m",
            "p4_activeLiving18m",
            "p3_noParentsConcerns12m",
            "p1_soothability",
            "p1_patencyOfAnus1w",
            "p1_skin1w",
            "p1_neckTorticollis1w",
            "p3_firearmSafety",
            "p4_4consonants18m",
            "p4_smallContainer24m",
            "p2_noParentsConcerns4m",
            "p3_electric",
            "p4_inquireVegetarian18m",
            "p4_pesticides18m",
            "p4_waterSafety24m",
            "p1_breastFeeding1m",
            "p1_vitaminD1w",
            "p1_vitaminD2w",
            "p1_vitaminD1m",
            "p2_vitaminD2m",
            "p2_vitaminD4m",
            "p2_vitaminD6m"
            
    };
}
