/**
 * Copyright (c) 2021 WELL EMR Group Inc.
 * This software is made available under the terms of the
 * GNU General Public License, Version 2, 1991 (GPLv2).
 * License details are available via "gnu.org/licenses/gpl-2.0.html".
 */
package org.oscarehr.integration.excelleris.eorder;

public class ConfigureConstants {

  public static final String EXCELLERIS_EORDER_API_VERSION_PARAM_NAME = "EXCELLERIS_EORDER_API_VERSION";
  public static final String EXCELLERIS_EORDER_KEYSTORE_FILE_PARAM_NAME = "EXCELLERIS_EORDER_KEYSTORE_FILE";
  public static final String EXCELLERIS_EORDER_KEYSTORE_PASSWORD_PARAM_NAME = "EXCELLERIS_EORDER_KEYSTORE_PASSWORD";
  public static final String EXCELLERIS_EORDER_TRUSTSTORE_FILE_PARAM_NAME = "EXCELLERIS_EORDER_TRUSTSTORE_FILE";
  public static final String EXCELLERIS_EORDER_TRUSTSTORE_PASSWORD_PARAM_NAME = "EXCELLERIS_EORDER_TRUSTSTORE_PASSWORD";
  public static final String EXCELLERIS_EORDER_CONNETION_TIMEOUT_MILLISECONDS = "EXCELLERIS_EORDER_CONNETION_TIMEOUT_MILLISECONDS";
  public static final String EXCELLERIS_EORDER_LAB_TEST_CODES_FETCH_TIME = "EXCELLERIS_EORDER_LAB_TEST_CODES_FETCH_TIME";
  public static final String EXCELLERIS_EORDER_LAB_TEST_CODES_FETCH_DEBUG = "EXCELLERIS_EORDER_LAB_TEST_CODES_FETCH_DEBUG";
  public static final String EXCELLERIS_EORDER_ENABLE_EMAIL_NOTIFICATION = "EXCELLERIS_EORDER_ENABLE_EMAIL_NOTIFICATION";

  public static final String EXCELLERIS_EORDER_V2_CLIENT_SSL_ENABLE = "EXCELLERIS_EORDER_V2_CLIENT_SSL_ENABLE";
  public static final String EXCELLERIS_EORDER_V2_BASE_URL_PARAM_NAME = "EXCELLERIS_EORDER_V2_BASE_URL";
  public static final String EXCELLERIS_EORDER_V2_LOGIN_URL_PARAM_NAME = "EXCELLERIS_EORDER_V2_LOGIN_URL";
  public static final String EXCELLERIS_USER_V2_PARAM_NAME = "EXCELLERIS_EORDER_V2_USER";
  public static final String EXCELLERIS_USER_V2_PASSWORD_PARAM_NAME = "EXCELLERIS_EORDER_V2_USER_PASSWORD";
  public static final String EXCELLERIS_USER_V2_PROVINCE_PARAM_NAME = "EXCELLERIS_EORDER_V2_USER_PROVINCE";

  public static final String EXCELLERIS_EORDER_V2_INSTANCE_AFFINITY_DISABLE = "EXCELLERIS_EORDER_V2_INSTANCE_AFFINITY_DISABLE";
  public static final String EXCELLERIS_EORDER_V2_HAPI_PROXY_ENABLE = "EXCELLERIS_EORDER_V2_HAPI_PROXY_ENABLE";
  public static final String EXCELLERIS_EORDER_V2_HAPI_PROXY_HOST = "EXCELLERIS_EORDER_V2_HAPI_PROXY_HOST";
  public static final String EXCELLERIS_EORDER_V2_HAPI_PROXY_PORT = "EXCELLERIS_EORDER_V2_HAPI_PROXY_PORT";
}
