insert into encounterForm (form_name,form_value,form_table,hidden) values("ON AR 2017","../form/formAR2017Record1.jsp?demographic_no=","formONAR2017",'0');

CREATE TABLE `formONAR2017` (
  `id` int(10) PRIMARY KEY auto_increment,
  `demographic_no` int(10),
  `provider_no` int(10),
  `formCreated` date,
  `formEdited` timestamp,
  `pg1_lockPage` tinyint(1),
  `c_ln` varchar(100),
  `c_fn` varchar(100),
  `c_addr` varchar(80),
  `c_apt` varchar(25),
  `c_buz` varchar(25),
  `c_city` varchar(50),
  `c_prv` varchar(36),
  `c_pst` varchar(14),
  `c_pln` varchar(80),
  `c_pfn` varchar(80),
  `c_cpr` varchar(50),
  `pg1_lmsgY` tinyint(1),
  `pg1_lmsgN` tinyint(1),
  `c_calt` varchar(50),
  `pg1_pocc` varchar(60),
  `pg1_pedl` varchar(60),
  `c_pAge` varchar(6),
  `c_dob` date,
  `pg1_ageb` varchar(6),
  `c_lang` varchar(50),
  `pg1_irY` tinyint(1),
  `pg1_irN` tinyint(1),
  `pg1_occ` varchar(32),
  `pg1_edl` varchar(32),
  `pg1_mars` varchar(10),
  `pg1_sexo` varchar(25),
  `c_ohip` varchar(50),
  `c_chrt` varchar(50),
  `pg1_dsraY` tinyint(1),
  `pg1_dsraN` tinyint(1),
  `pg1_plPOB` varchar(75),
  `c_pba` varchar(75),
  `c_nbcph` varchar(64),
  `c_nbcpc` varchar(64),
  `c_fph` varchar(120),
  `c_alrg` varchar(140),
  `c_medc` varchar(140),
  `pg1_lmp` varchar(12),
  `pg1_cycleQ` varchar(25),
  `pg1_crtY` tinyint(1),
  `pg1_crtN` tinyint(1),
  `pg1_rglY` tinyint(1),
  `pg1_rglN` tinyint(1),
  `pg1_pprgY` tinyint(1),
  `pg1_pprgN` tinyint(1),
  `pg1_cctp` varchar(25),
  `pg1_luse` varchar(25),
  `pg1_cptaY` tinyint(1),
  `pg1_cptaN` tinyint(1),
  `pg1_det` varchar(80),
  `pg1_edbLm` varchar(12),
  `c_fedb` varchar(12),
  `pg1_t1Us` tinyint(1),
  `pg1_t2Us` tinyint(1),
  `pg1_datL` tinyint(1),
  `pg1_iui` tinyint(1),
  `pg1_dLmp` tinyint(1),
  `pg1_iuid` varchar(12),
  `pg1_embT` tinyint(1),
  `pg1_embTd` varchar(12),
  `pg1_oth` tinyint(1),
  `pg1_ym1` varchar(12),
  `pg1_pl1` varchar(25),
  `pg1_gst1` varchar(25),
  `pg1_lb1` varchar(25),
  `pg1_tob1` varchar(25),
  `pg1_cmt1` varchar(130),
  `pg1_sex1` varchar(25),
  `pg1_brw1` varchar(25),
  `pg1_bfd1` varchar(25),
  `pg1_curh1` varchar(25),
  `pg1_ym2` varchar(12),
  `pg1_pl2` varchar(25),
  `pg1_gst2` varchar(25),
  `pg1_lb2` varchar(25),
  `pg1_tob2` varchar(25),
  `pg1_cmt2` varchar(130),
  `pg1_sex2` varchar(25),
  `pg1_brw2` varchar(25),
  `pg1_bfd2` varchar(25),
  `pg1_curh2` varchar(25),
  `pg1_ym3` varchar(12),
  `pg1_pl3` varchar(25),
  `pg1_gst3` varchar(25),
  `pg1_lb3` varchar(25),
  `pg1_tob3` varchar(25),
  `pg1_cmt3` varchar(130),
  `pg1_sex3` varchar(25),
  `pg1_brw3` varchar(25),
  `pg1_bfd3` varchar(25),
  `pg1_curh3` varchar(25),
  `pg1_ym4` varchar(12),
  `pg1_pl4` varchar(25),
  `pg1_gst4` varchar(25),
  `pg1_lb4` varchar(25),
  `pg1_tob4` varchar(25),
  `pg1_cmt4` varchar(130),
  `pg1_sex4` varchar(25),
  `pg1_brw4` varchar(25),
  `pg1_bfd4` varchar(25),
  `pg1_curh4` varchar(25),
  `pg1_ym5` varchar(12),
  `pg1_pl5` varchar(25),
  `pg1_gst5` varchar(25),
  `pg1_lb5` varchar(25),
  `pg1_tob5` varchar(25),
  `pg1_cmt5` varchar(130),
  `pg1_sex5` varchar(25),
  `pg1_brw5` varchar(25),
  `pg1_bfd5` varchar(25),
  `pg1_curh5` varchar(25),
  `pg1_ym6` varchar(12),
  `pg1_pl6` varchar(25),
  `pg1_gst6` varchar(25),
  `pg1_lb6` varchar(25),
  `pg1_tob6` varchar(25),
  `pg1_cmt6` varchar(130),
  `pg1_sex6` varchar(25),
  `pg1_brw6` varchar(25),
  `pg1_bfd6` varchar(25),
  `pg1_curh6` varchar(25),
  `pg1_ym7` varchar(12),
  `pg1_pl7` varchar(25),
  `pg1_gst7` varchar(25),
  `pg1_lb7` varchar(25),
  `pg1_tob7` varchar(25),
  `pg1_cmt7` varchar(130),
  `pg1_sex7` varchar(25),
  `pg1_brw7` varchar(25),
  `pg1_bfd7` varchar(25),
  `pg1_curh7` varchar(25),
  `pg1_bldY` tinyint(1),
  `pg1_bldN` tinyint(1),
  `pg1_nasY` tinyint(1),
  `pg1_nasN` tinyint(1),
  `pg1_rashY` tinyint(1),
  `pg1_rashN` tinyint(1),
  `pg1_clcY` tinyint(1),
  `pg1_clcN` tinyint(1),
  `pg1_vDAY` tinyint(1),
  `pg1_vDAN` tinyint(1),
  `pg1_acPY` tinyint(1),
  `pg1_acPN` tinyint(1),
  `pg1_prVY` tinyint(1),
  `pg1_prVN` tinyint(1),
  `pg1_fAQY` tinyint(1),
  `pg1_fAQN` tinyint(1),
  `pg1_dRstY` tinyint(1),
  `pg1_dRstN` tinyint(1),
  `pg1_sSrgY` tinyint(1),
  `pg1_sSrgN` tinyint(1),
  `pg1_srgACY` tinyint(1),
  `pg1_srgACN` tinyint(1),
  `pg1_htY` tinyint(1),
  `pg1_htN` tinyint(1),
  `pg1_cpY` tinyint(1),
  `pg1_cpN` tinyint(1),
  `pg1_edcY` tinyint(1),
  `pg1_edcN` tinyint(1),
  `pg1_giLY` tinyint(1),
  `pg1_giLN` tinyint(1),
  `pg1_brsY` tinyint(1),
  `pg1_brsN` tinyint(1),
  `pg1_gcY` tinyint(1),
  `pg1_gcN` tinyint(1),
  `pg1_urY` tinyint(1),
  `pg1_urN` tinyint(1),
  `pg1_rmY` tinyint(1),
  `pg1_rmN` tinyint(1),
  `pg1_hmY` tinyint(1),
  `pg1_hmN` tinyint(1),
  `pg1_thrY` tinyint(1),
  `pg1_thrN` tinyint(1),
  `pg1_btY` tinyint(1),
  `pg1_btN` tinyint(1),
  `pg1_nrY` tinyint(1),
  `pg1_nrN` tinyint(1),
  `pg1_oth4Y` tinyint(1),
  `pg1_oth4N` tinyint(1),
  `pg1_mcY` tinyint(1),
  `pg1_mcN` tinyint(1),
  `pg1_egg` varchar(40),
  `pg1_fhAge` varchar(6),
  `pg1_sperm` varchar(40),
  `pg1_csY` tinyint(1),
  `pg1_csN` tinyint(1),
  `pg1_hsY` tinyint(1),
  `pg1_hsN` tinyint(1),
  `pg1_tsY` tinyint(1),
  `pg1_tsN` tinyint(1),
  `pg1_espY` tinyint(1),
  `pg1_espN` tinyint(1),
  `pg1_fmY` tinyint(1),
  `pg1_fmN` tinyint(1),
  `pg1_cdY` tinyint(1),
  `pg1_cdN` tinyint(1),
  `pg1_oth2Y` tinyint(1),
  `pg1_oth2N` tinyint(1),
  `pg1_csyY` tinyint(1),
  `pg1_csyN` tinyint(1),
  `pg1_vdsY` tinyint(1),
  `pg1_vdsN` tinyint(1),
  `pg1_vvcY` tinyint(1),
  `pg1_vvcN` tinyint(1),
  `pg1_hivY` tinyint(1),
  `pg1_hivN` tinyint(1),
  `pg1_hsvY` tinyint(1),
  `pg1_hsvN` tinyint(1),
  `pg1_hsvPY` tinyint(1),
  `pg1_hsvPN` tinyint(1),
  `pg1_stiY` tinyint(1),
  `pg1_stiN` tinyint(1),
  `pg1_atRY` tinyint(1),
  `pg1_atRN` tinyint(1),
  `pg1_oth3Y` tinyint(1),
  `pg1_oth3N` tinyint(1),
  `pg1_apY` tinyint(1),
  `pg1_apN` tinyint(1),
  `pg1_aprY` tinyint(1),
  `pg1_aprN` tinyint(1),
  `pg1_g2s` varchar(25),
  `pg1_dpY` tinyint(1),
  `pg1_dpN` tinyint(1),
  `pg1_dprY` tinyint(1),
  `pg1_dprN` tinyint(1),
  `pg1_ph2s` varchar(25),
  `pg1_edY` tinyint(1),
  `pg1_edN` tinyint(1),
  `pg1_bplY` tinyint(1),
  `pg1_bplN` tinyint(1),
  `pg1_szY` tinyint(1),
  `pg1_szN` tinyint(1),
  `pg1_oth4Y2` tinyint(1),
  `pg1_oth4N2` tinyint(1),
  `pg1_s6mY` tinyint(1),
  `pg1_s6mN` tinyint(1),
  `pg1_smk` varchar(25),
  `pg1_aleY` tinyint(1),
  `pg1_aleN` tinyint(1),
  `pg1_ld` varchar(25),
  `pg1_cd` varchar(25),
  `pg1_ts` varchar(25),
  `pg1_mjY` tinyint(1),
  `pg1_mjN` tinyint(1),
  `pg1_npsY` tinyint(1),
  `pg1_npsN` tinyint(1),
  `pg1_ocrY` tinyint(1),
  `pg1_ocrN` tinyint(1),
  `pg1_fhY` tinyint(1),
  `pg1_fhN` tinyint(1),
  `pg1_ssY` tinyint(1),
  `pg1_ssN` tinyint(1),
  `pg1_bpY` tinyint(1),
  `pg1_bpN` tinyint(1),
  `pg1_rpY` tinyint(1),
  `pg1_rpN` tinyint(1),
  `pg1_pvY` tinyint(1),
  `pg1_pvN` tinyint(1),
  `pg1_pcoY` tinyint(1),
  `pg1_pcoN` tinyint(1),
  `pg1_oth5Y` tinyint(1),
  `pg1_oth5N` tinyint(1),
  `pg1_cm1` varchar(2048),
  `pg1_cb` varchar(110),
  `pg1_rb` varchar(110),
  `pg1_date` varchar(12),
  `pg1_mrpd` varchar(12),
  `c_g` varchar(25),
  `c_t` varchar(25),
  `c_p` varchar(25),
  `c_a` varchar(25),
  `c_l` varchar(25),
  `c_s` varchar(25),
  `pg1_neon` varchar(25),
  `c_ppht` varchar(25),
  `c_ppwt` varchar(25),
  `pg2_bp` varchar(25),
  `c_ppbmi` varchar(25),
  `pg2_hn` varchar(25),
  `pg2_msk` varchar(25),
  `pg2_bnp` varchar(25),
  `pg2_plv` varchar(25),
  `pg2_hl` varchar(25),
  `pg2_oth` varchar(25),
  `pg2_abd` varchar(40),
  `pg2_ec` varchar(512),
  `pg2_lp` varchar(12),
  `pg2_res` varchar(50),
  `pg2_iHb` varchar(50),
  `pg2_aRh` varchar(50),
  `pg2_mcv` varchar(50),
  `pg2_asc` varchar(50),
  `pg2_plt` varchar(50),
  `pg2_rim` varchar(50),
  `pg2_hbsa` varchar(50),
  `pg2_syp` varchar(50),
  `pg2_hiv` varchar(50),
  `pg2_gc` varchar(50),
  `pg2_chl` varchar(50),
  `pg2_urcs` varchar(50),
  `pg2_tst1` varchar(25),
  `pg2_res1` varchar(60),
  `pg2_tst2` varchar(60),
  `pg2_res2` varchar(60),
  `pg2_tst3` varchar(60),
  `pg2_res3` varchar(60),
  `pg2_tst4` varchar(60),
  `pg2_res4` varchar(60),
  `pg2_hb` varchar(60),
  `pg2_plt2` varchar(60),
  `pg2_aRh2` varchar(60),
  `pg2_rabd` varchar(60),
  `pg2_1g` varchar(60),
  `pg2_2g` varchar(60),
  `pg2_tst5` varchar(60),
  `pg2_res5` varchar(60),
  `pg2_tst6` varchar(60),
  `pg2_res6` varchar(60),
  `pg2_tst7` varchar(60),
  `pg2_res7` varchar(60),
  `pg2_tst8` varchar(60),
  `pg2_res8` varchar(60),
  `pg2_tst9` varchar(60),
  `pg2_res9` varchar(60),
  `pg2_tst10` varchar(60),
  `pg2_res10` varchar(60),
  `pg2_tst11` varchar(60),
  `pg2_res11` varchar(60),
  `pg2_tst12` varchar(60),
  `pg2_res12` varchar(60),
  `pg2_tst13` varchar(60),
  `pg2_res13` varchar(60),
  `pg2_tst14` varchar(60),
  `pg2_res14` varchar(60),
  `pg2_soY` tinyint(1),
  `pg2_soN` tinyint(1),
  `pg2_fts` tinyint(1),
  `pg2_ftsc` varchar(40),
  `pg2_caY` tinyint(1),
  `pg2_caN` tinyint(1),
  `pg2_cac` varchar(40),
  `pg2_ips1` tinyint(1),
  `pg2_ips2` tinyint(1),
  `pg2_ipsres` varchar(40),
  `pg2_oGTY` tinyint(1),
  `pg2_oGTN` tinyint(1),
  `pg2_oGT` varchar(40),
  `pg2_mss` tinyint(1),
  `pg2_afp` tinyint(1),
  `pg2_afpc` varchar(40),
  `pg2_nra` varchar(25),
  `pg2_dnaoY` tinyint(1),
  `pg2_dnaoN` tinyint(1),
  `pg2_dna` varchar(40),
  `pg2_apb` varchar(50),
  `pg2_cd` tinyint(1),
  `pg2_cdd` varchar(12),
  `pg2_p206` tinyint(1),
  `pg2_prsnt206` tinyint(1),
  `pg2_noY` tinyint(1),
  `pg2_noN` tinyint(1),
  `pg2_nod` varchar(12),
  `pg2_ud1` varchar(12),
  `pg2_ug1` varchar(25),
  `pg2_ur1` varchar(220),
  `pg2_ud2` varchar(12),
  `pg2_ug2` varchar(25),
  `pg2_ur2` varchar(220),
  `pg2_ud3` varchar(12),
  `pg2_ug3` varchar(25),
  `pg2_as` varchar(100),
  `pg2_plcl` varchar(80),
  `pg2_smks` varchar(80),
  `pg2_ud4` varchar(12),
  `pg2_ug4` varchar(25),
  `pg2_ur4` varchar(220),
  `pg2_ud5` varchar(12),
  `pg2_ug5` varchar(25),
  `pg2_ur5` varchar(220),
  `pg2_ud6` varchar(12),
  `pg2_ug6` varchar(25),
  `pg2_ur6` varchar(220),
  `pg2_ud7` varchar(12),
  `pg2_ug7` varchar(25),
  `pg2_ur7` varchar(220),
  `pg2_ud8` varchar(12),
  `pg2_ug8` varchar(25),
  `pg2_ur8` varchar(220),
  `pg2_ud9` varchar(12),
  `pg2_ug9` varchar(25),
  `pg2_ur9` varchar(220),
  `pg2_ud10` varchar(12),
  `pg2_ug10` varchar(25),
  `pg2_ur10` varchar(220),
  `pg2_ud11` varchar(12),
  `pg2_ug11` varchar(25),
  `pg2_ur11` varchar(220),
  `pg2_ud12` varchar(12),
  `pg2_ug12` varchar(25),
  `pg2_ur12` varchar(85),
  `pg2_gsrr` tinyint(1),
  `pg2_oc2h` tinyint(1),
  `pg2_u2cl` tinyint(1),
  `pg2_ud13` varchar(12),
  `pg2_ug13` varchar(50),
  `pg2_ur13` varchar(85),
  `pg3_iss1` varchar(50),
  `pg3_pl1` varchar(80),
  `pg3_iss2` varchar(50),
  `pg3_pl2` varchar(80),
  `pg3_iss3` varchar(50),
  `pg3_pl3` varchar(80),
  `pg3_iss4` varchar(50),
  `pg3_pl4` varchar(80),
  `pg3_iss5` varchar(50),
  `pg3_pl5` varchar(80),
  `pg3_iss6` varchar(50),
  `pg3_pl6` varchar(80),
  `pg3_lasa` tinyint(1),
  `pg3_pid` tinyint(1),
  `pg3_hsi` tinyint(1),
  `pg3_swp` tinyint(1),
  `pg3_swn` tinyint(1),
  `pg3_prY` tinyint(1),
  `pg3_prN` tinyint(1),
  `pg3_soc` varchar(100),
  `pg3_rhn` tinyint(1),
  `pg3_rhl` varchar(12),
  `pg3_add` varchar(12),
  `pg3_id` tinyint(1),
  `pg3_ir` tinyint(1),
  `pg3_idc` tinyint(1),
  `pg3_prd` tinyint(1),
  `pg3_pru2` tinyint(1),
  `pg3_pru2n` tinyint(1),
  `pg3_prY2` varchar(4),
  `pg3_prr` tinyint(1),
  `pg3_prdc` tinyint(1),
  `pg3_rubd` tinyint(1),
  `pg3_vOth` tinyint(1),
  `pg3_vOthS` varchar(25),
  `pg3_nhp` tinyint(1),
  `pg3_nhv` tinyint(1),
  `pg3_svd1` varchar(12),
  `pg3_svg1` varchar(25),
  `pg3_svw1` varchar(25),
  `pg3_svb1` varchar(25),
  `pg3_svu1` varchar(25),
  `pg3_svs1` varchar(25),
  `pg3_svp1` varchar(25),
  `pg3_svfh1` varchar(25),
  `pg3_svfm1` varchar(25),
  `pg3_svc1` varchar(50),
  `pg3_svn1` varchar(25),
  `pg3_svi1` varchar(25),
  `pg3_svd2` varchar(12),
  `pg3_svg2` varchar(25),
  `pg3_svw2` varchar(25),
  `pg3_svb2` varchar(25),
  `pg3_svu2` varchar(25),
  `pg3_svs2` varchar(25),
  `pg3_svp2` varchar(25),
  `pg3_svfh2` varchar(25),
  `pg3_svfm2` varchar(25),
  `pg3_svc2` varchar(50),
  `pg3_svn2` varchar(25),
  `pg3_svi2` varchar(25),
  `pg3_svd3` varchar(12),
  `pg3_svg3` varchar(25),
  `pg3_svw3` varchar(25),
  `pg3_svb3` varchar(25),
  `pg3_svu3` varchar(25),
  `pg3_svs3` varchar(25),
  `pg3_svp3` varchar(25),
  `pg3_svfh3` varchar(25),
  `pg3_svfm3` varchar(25),
  `pg3_svc3` varchar(50),
  `pg3_svn3` varchar(25),
  `pg3_svi3` varchar(25),
  `pg3_svd4` varchar(12),
  `pg3_svg4` varchar(25),
  `pg3_svw4` varchar(25),
  `pg3_svb4` varchar(25),
  `pg3_svu4` varchar(25),
  `pg3_svs4` varchar(25),
  `pg3_svp4` varchar(25),
  `pg3_svfh4` varchar(25),
  `pg3_svfm4` varchar(25),
  `pg3_svc4` varchar(50),
  `pg3_svn4` varchar(25),
  `pg3_svi4` varchar(25),
  `pg3_svd5` varchar(12),
  `pg3_svg5` varchar(25),
  `pg3_svw5` varchar(25),
  `pg3_svb5` varchar(25),
  `pg3_svu5` varchar(25),
  `pg3_svs5` varchar(25),
  `pg3_svp5` varchar(25),
  `pg3_svfh5` varchar(25),
  `pg3_svfm5` varchar(25),
  `pg3_svc5` varchar(50),
  `pg3_svn5` varchar(25),
  `pg3_svi5` varchar(25),
  `pg3_svd6` varchar(12),
  `pg3_svg6` varchar(25),
  `pg3_svw6` varchar(25),
  `pg3_svb6` varchar(25),
  `pg3_svu6` varchar(25),
  `pg3_svs6` varchar(25),
  `pg3_svp6` varchar(25),
  `pg3_svfh6` varchar(25),
  `pg3_svfm6` varchar(25),
  `pg3_svc6` varchar(50),
  `pg3_svn6` varchar(25),
  `pg3_svi6` varchar(25),
  `pg3_svd7` varchar(12),
  `pg3_svg7` varchar(25),
  `pg3_svw7` varchar(25),
  `pg3_svb7` varchar(25),
  `pg3_svu7` varchar(25),
  `pg3_svs7` varchar(25),
  `pg3_svp7` varchar(25),
  `pg3_svfh7` varchar(25),
  `pg3_svfm7` varchar(25),
  `pg3_svc7` varchar(50),
  `pg3_svn7` varchar(25),
  `pg3_svi7` varchar(25),
  `pg3_svd8` varchar(12),
  `pg3_svg8` varchar(25),
  `pg3_svw8` varchar(25),
  `pg3_svb8` varchar(25),
  `pg3_svu8` varchar(25),
  `pg3_svs8` varchar(25),
  `pg3_svp8` varchar(25),
  `pg3_svfh8` varchar(25),
  `pg3_svfm8` varchar(25),
  `pg3_svc8` varchar(50),
  `pg3_svn8` varchar(25),
  `pg3_svi8` varchar(25),
  `pg3_svd9` varchar(12),
  `pg3_svg9` varchar(25),
  `pg3_svw9` varchar(25),
  `pg3_svb9` varchar(25),
  `pg3_svu9` varchar(25),
  `pg3_svs9` varchar(25),
  `pg3_svp9` varchar(25),
  `pg3_svfh9` varchar(25),
  `pg3_svfm9` varchar(25),
  `pg3_svc9` varchar(50),
  `pg3_svn9` varchar(25),
  `pg3_svi9` varchar(25),
  `pg3_svd10` varchar(12),
  `pg3_svg10` varchar(25),
  `pg3_svw10` varchar(25),
  `pg3_svb10` varchar(25),
  `pg3_svu10` varchar(25),
  `pg3_svs10` varchar(25),
  `pg3_svp10` varchar(25),
  `pg3_svfh10` varchar(25),
  `pg3_svfm10` varchar(25),
  `pg3_svc10` varchar(50),
  `pg3_svn10` varchar(25),
  `pg3_svi10` varchar(25),
  `pg3_svd11` varchar(12),
  `pg3_svg11` varchar(25),
  `pg3_svw11` varchar(25),
  `pg3_svb11` varchar(25),
  `pg3_svu11` varchar(25),
  `pg3_svs11` varchar(25),
  `pg3_svp11` varchar(25),
  `pg3_svfh11` varchar(25),
  `pg3_svfm11` varchar(25),
  `pg3_svc11` varchar(50),
  `pg3_svn11` varchar(25),
  `pg3_svi11` varchar(25),
  `pg3_svd12` varchar(12),
  `pg3_svg12` varchar(25),
  `pg3_svw12` varchar(25),
  `pg3_svb12` varchar(25),
  `pg3_svu12` varchar(25),
  `pg3_svs12` varchar(25),
  `pg3_svp12` varchar(25),
  `pg3_svfh12` varchar(25),
  `pg3_svfm12` varchar(25),
  `pg3_svc12` varchar(50),
  `pg3_svn12` varchar(25),
  `pg3_svi12` varchar(25),
  `pg3_svd13` varchar(12),
  `pg3_svg13` varchar(25),
  `pg3_svw13` varchar(25),
  `pg3_svb13` varchar(25),
  `pg3_svu13` varchar(25),
  `pg3_svs13` varchar(25),
  `pg3_svp13` varchar(25),
  `pg3_svfh13` varchar(25),
  `pg3_svfm13` varchar(25),
  `pg3_svc13` varchar(50),
  `pg3_svn13` varchar(25),
  `pg3_svi13` varchar(25),
  `pg3_svd14` varchar(12),
  `pg3_svg14` varchar(25),
  `pg3_svw14` varchar(25),
  `pg3_svb14` varchar(25),
  `pg3_svu14` varchar(25),
  `pg3_svs14` varchar(25),
  `pg3_svp14` varchar(25),
  `pg3_svfh14` varchar(25),
  `pg3_svfm14` varchar(25),
  `pg3_svc14` varchar(50),
  `pg3_svn14` varchar(25),
  `pg3_svi14` varchar(25),
  `pg3_svd15` varchar(12),
  `pg3_svg15` varchar(25),
  `pg3_svw15` varchar(25),
  `pg3_svb15` varchar(25),
  `pg3_svu15` varchar(25),
  `pg3_svs15` varchar(25),
  `pg3_svp15` varchar(25),
  `pg3_svfh15` varchar(25),
  `pg3_svfm15` varchar(25),
  `pg3_svc15` varchar(50),
  `pg3_svn15` varchar(25),
  `pg3_svi15` varchar(25),
  `pg3_svd16` varchar(12),
  `pg3_svg16` varchar(25),
  `pg3_svw16` varchar(25),
  `pg3_svb16` varchar(25),
  `pg3_svu16` varchar(25),
  `pg3_svs16` varchar(25),
  `pg3_svp16` varchar(25),
  `pg3_svfh16` varchar(25),
  `pg3_svfm16` varchar(25),
  `pg3_svc16` varchar(50),
  `pg3_svn16` varchar(25),
  `pg3_svi16` varchar(25),
  `pg3_nsa` tinyint(1),
  `pg3_rpc` tinyint(1),
  `pg3_sf` tinyint(1),
  `pg3_hwg` tinyint(1),
  `pg3_bf` tinyint(1),
  `pg3_pha` tinyint(1),
  `pg3_trvl` tinyint(1),
  `pg3_sbu` tinyint(1),
  `pg3_qi` tinyint(1),
  `pg3_sx` tinyint(1),
  `pg3_vbac` tinyint(1),
  `pg3_2tpc` tinyint(1),
  `pg3_2tplb` tinyint(1),
  `pg3_2tpr` tinyint(1),
  `pg3_2tbl` tinyint(1),
  `pg3_2tfm` tinyint(1),
  `pg3_2tmh` tinyint(1),
  `pg3_2tvb` tinyint(1),
  `pg3_3tfm` tinyint(1),
  `pg3_3twp` tinyint(1),
  `pg3_3tbp` tinyint(1),
  `pg3_3tvb` tinyint(1),
  `pg3_3tat` tinyint(1),
  `pg3_3tmh` tinyint(1),
  `pg3_3tbf` tinyint(1),
  `pg3_3tct` tinyint(1),
  `pg3_3tnbc` tinyint(1),
  `pg3_3tdp` tinyint(1),
  `pg3_3tpc` tinyint(1),
  `pg3_comm` varchar(300),
  `pg3_opr2h` tinyint(1),
  `pg3_opr2c` tinyint(1),
  `pg3_ni1` varchar(50),
  `pg3_ni2` varchar(50),
  `pg3_ni3` varchar(50),
  `pg3_ni4` varchar(50),
  `pg3_ni5` varchar(50)
);  
