
DROP TABLE IF EXISTS OrderLabTestCodeCache;

CREATE TABLE IF NOT EXISTS OrderLabTestCodeCache (
    `Searchable` tinyint(1) NOT NULL,
    `TestOnForm` tinyint(1) NOT NULL,
    `RequireAppointment` tinyint(1) NOT NULL,
    `PatientPay` tinyint(1),
    `Test_Name` VARCHAR(56) CHARACTER SET utf8,
    `Key_Name` VARCHAR(56) CHARACTER SET utf8,
    `Lab_Test_Code` VARCHAR(11) CHARACTER SET utf8
);

ALTER TABLE OrderLabTestCodeCache ADD id int(11) PRIMARY KEY AUTO_INCREMENT FIRST;


LOCK TABLES OrderLabTestCodeCache WRITE;
INSERT INTO OrderLabTestCodeCache VALUES (24317,1,0,0,0,'1, 25 Dihydroxyvitamin D','T_1,_25_Dihydroxyvitamin_D','TR10084-2'),(24318,1,0,0,0,'11-DEOXYCORTISOL','T_11_DEOXYCORTISOL','TR10000-8'),(24319,1,0,0,0,'17OH Progesterone','T_17OH_Progesterone','TR10019-8A'),(24320,1,1,0,0,'25-Hydroxyvitamin D','T_25_Hydroxyvitamin_D','TR10082-6'),(24321,1,1,0,0,'25-Hydroxyvitamin D','T_25_Hydroxyvitami001','TR10082-6U'),(24322,1,0,0,0,'5-Hydroxyindolacetic Acid 24h Urine','T_5_Hydroxyindolacetic_Acid_','TR10078-4'),(24323,1,0,0,0,'ABO  Rh Genotype','T_ABO__Rh_Genotype','TR11565-9'),(24324,1,0,0,1,'ADAMTS 13','T_ADAMTS_13','TR11844-8'),(24325,1,0,0,1,'ALDOLASE','T_ALDOLASE','TR10014-9'),(24326,1,0,0,0,'ALDOSTERONE/RENIN RATIO','T_ALDOSTERONE_RENIN_RATIO','TR12699-5'),(24327,1,0,0,1,'ALPHA SUBUNIT','T_ALPHA_SUBUNIT','TR11660-8'),(24328,1,0,0,1,'ANTI NMDA','T_ANTI_NMDA','TR12411-5'),(24329,1,0,0,0,'Acetaminophen','T_Acetaminophen','TR10122-0'),(24330,1,0,0,0,'Acetone','T_Acetone','TR10137-8'),(24331,1,0,0,0,'Acetylcholine Receptor Antibody','T_Acetylcholine_Receptor_Ant','TR10621-1A'),(24332,1,0,0,0,'Activated Protein C Resistance','T_Activated_Protein_C_Resist','TR10518-9K'),(24333,1,0,0,1,'Acylcarnitine','T_Acylcarnitine','TR11689-7B'),(24334,1,0,0,0,'Adiponectin','T_Adiponectin','TR12315-8'),(24335,1,0,0,0,'Adrenal Antibody','T_Adrenal_Antibody','TR10623-7'),(24336,1,0,0,0,'Adrenocorticotropic Hormone [ACTH]','T_Adrenocorticotropic_Hormon','TR10008-1'),(24337,1,0,0,0,'Alanine Aminotransferase','T_Alanine_Aminotransferase','TR10009-9V'),(24338,1,0,0,0,'Albumin','T_Albumin','TR10010-7X'),(24339,1,1,0,0,'Albumin Creatinine Ratio Urine','T_Albumin_Creatinine_Ratio_U','TR11430-6R'),(24340,1,0,0,0,'Albumin Excretion Rate','T_Albumin_Excretion_Rate','TR11430-6V'),(24341,1,0,0,0,'Albumin/Globulin Ratio','T_Albumin_Globulin_Ratio','TR11422-3V'),(24342,1,0,0,0,'Alcohol Breath','T_Alcohol_Breath','TR10177-4B'),(24343,1,0,0,0,'Aldosterone 24h Urine','T_Aldosterone_24h_Urine','TR10015-6U'),(24344,1,0,0,0,'Aldosterone Supine','T_Aldosterone_Supine','TR10015-6S'),(24345,1,0,0,0,'Aldosterone Upright','T_Aldosterone_Upright','TR10015-6'),(24346,1,0,0,0,'Alkaline Phosphatase','T_Alkaline_Phosphatase','TR10016-4V'),(24347,1,0,0,0,'Alkaline Phosphatase Isoenzymes','T_Alkaline_Phosphatase_Isoen','TR10017-2V'),(24348,1,0,0,0,'Almond','T_Almond','TR10971-0'),(24349,1,0,0,0,'Alpha 1 Antitrypsin','T_Alpha_1_Antitrypsin','TR10603-9V'),(24350,1,0,0,0,'Alpha 1 Fetoprotein','T_Alpha_1_Fetoprotein','TR10021-4'),(24351,1,0,0,0,'Alpha Lactalbumin','T_Alpha_Lactalbumin','TR11038-7'),(24352,1,0,0,0,'Alpha Thalassemia Screen','T_Alpha_Thalassemia_Screen','TR10517-1'),(24353,1,0,0,1,'Alpha-1 Acid Glycoprotein','T_Alpha_1_Acid_Glycoprotein','TR10018-0'),(24354,1,0,0,1,'Alpha-2 Antiplasmin Inhibitor','T_Alpha_2_Antiplasmin_Inhibi','TR10519-7'),(24355,1,0,0,0,'Alpha-2 Macroalbumin','T_Alpha_2_Macroalbumin','TR10022-2'),(24356,1,0,0,0,'Alternaria alternata','T_Alternaria_alternata','TR11131-0'),(24357,1,0,0,0,'Aluminum','T_Aluminum','TR10024-8'),(24358,1,0,0,0,'Aluminum 24h Urine','T_Aluminum_24h_Urine','TR10024-8U'),(24359,1,0,0,0,'Aluminum Urine','T_Aluminum_Urine','TR10024-8R'),(24360,1,0,0,0,'Amikacin Peak','T_Amikacin_Peak','TR10025-5'),(24361,1,0,0,0,'Amikacin Trough','T_Amikacin_Trough','TR10027-1'),(24362,1,0,0,0,'Amino Acids','T_Amino_Acids','TR10029-7'),(24363,1,0,0,0,'Amino Acids','T_Amino_Ac001','TR10029-7P'),(24364,1,0,0,0,'Amiodarone','T_Amiodarone','TR10031-3'),(24365,1,0,0,0,'Amitriptyline/Nortriptyline','T_Amitriptyline_Nortriptylin','TR10032-1'),(24366,1,0,0,0,'Ammonia','T_Ammonia','TR10034-7V'),(24367,1,0,0,0,'Amoxicillin','T_Amoxicillin','TR10917-3'),(24368,1,0,0,0,'Amphetamines Urine','T_Amphetamines_Urine','TR10037-0K'),(24369,1,0,0,0,'Ampicillin','T_Ampicillin','TR10916-5'),(24370,1,0,0,0,'Amylase','T_Amylase','TR10038-8H'),(24371,1,0,0,0,'Amylase 24h Urine','T_Amylase_24h_Urine','TR10038-8V'),(24372,1,0,0,0,'Amylase Creat Ratio Urine','T_Amylase_Creat_Ratio_Urine','TR11611-1V'),(24373,1,0,0,0,'Amylase Isoenzymes','T_Amylase_Isoenzymes','TR10039-6'),(24374,1,0,0,0,'Amylase Urine','T_Amylase_Urine','TR10038-8Q'),(24375,1,0,0,0,'Anaerobic Culture','T_Anaerobic_Culture','TR10696-3'),(24376,1,0,0,0,'Androstenedione','T_Androstenedione','TR10040-4A'),(24377,1,0,0,0,'Angiotensin Converting Enzyme','T_Angiotensin_Converting_Enz','TR10041-2'),(24378,1,0,0,0,'Angiotensin Converting Enzyme(CSF)','T_Angiotensin_Converting_001','TR5859'),(24379,1,0,0,0,'Anti Saccharomyces Cerevisiae Antibody','T_Anti_Saccharomyces_Cerevis','TR11702-8'),(24380,1,0,0,1,'Anti-Cardiolipin Antibody','T_Anti_Cardiolipin_Antibody','TR10524-7A'),(24381,1,0,0,0,'Anti-ENA Screen','T_Anti_ENA_Screen','TR10639-3'),(24382,1,0,0,1,'Anti-GAD65 Antibody','T_Anti_GAD65_Antibody','TR10642-7'),(24383,1,0,0,0,'Anti-Insulin Antibodies','T_Anti_Insulin_Antibodies','TR10644-3'),(24384,1,0,0,0,'Anti-Intrinsic Factor','T_Anti_Intrinsic_Factor','TR10645-0'),(24385,1,0,0,0,'Anti-LKM Antibody','T_Anti_LKM_Antibody','TR10647-6A'),(24386,1,0,0,1,'Anti-Mullerian Hormone','T_Anti_Mullerian_Hormone','TR11992-5A'),(24387,1,0,0,0,'Anti-Nuclear Antibodies','T_Anti_Nuclear_Antibodies','TR10654-2S'),(24388,1,0,0,0,'Anti-Skin Antibody','T_Anti_Skin_Antibody','TR11625-1'),(24389,1,0,0,0,'Anti-Sperm Antibodies','T_Anti_Sperm_Antibodies','TR10675-7'),(24390,1,1,0,0,'Antibody Screen','T_Antibody_Screen','TR10473-7'),(24391,1,0,0,0,'Antimony 24h Urine','T_Antimony_24h_Urine','TR10043-8'),(24392,1,0,0,0,'Antimony Urine','T_Antimony_Urine','TR10043-8R'),(24393,1,0,0,0,'Antithrombin','T_Antithrombin','TR10520-5'),(24394,1,0,0,1,'Apixaban','T_Apixaban','TR12772-0'),(24395,1,0,0,1,'Apolipoprotein A','T_Apolipoprotein_A','TR10045-3V'),(24396,1,0,0,1,'Apolipoprotein B','T_Apolipoprotein_B','TR10046-1V'),(24397,1,0,0,0,'Apple','T_Apple','TR11023-9'),(24398,1,0,0,0,'Arsenic 24h Urine','T_Arsenic_24h_Urine','TR10049-5U'),(24399,1,0,0,1,'Arsenic Blood','T_Arsenic_Blood','TR10049-5BK'),(24400,1,0,0,0,'Arsenic Inorganic 24h Urine','T_Arsenic_Inorganic_24h_Urin','TR11386-0U'),(24401,1,0,0,0,'Arsenic Inorganic Urine','T_Arsenic_Inorganic_Urine','TR11386-0'),(24402,1,0,0,0,'Arsenic Urine','T_Arsenic_Urine','TR10049-5R'),(24403,1,0,0,0,'Aspartate Aminotransferase','T_Aspartate_Aminotransferase','TR10051-1V'),(24404,1,0,0,0,'Aspergillus fumigatus','T_Aspergillus_fumigatus','TR11128-6'),(24405,1,0,0,0,'Aspergillus niger','T_Aspergillus_niger','TR11127-8'),(24406,1,0,0,0,'Avian Precipitins','T_Avian_Precipitins','TR11566-7'),(24407,1,0,0,0,'Avocado','T_Avocado','TR11060-1'),(24408,1,0,0,0,'BK Virus','T_BK_Virus','TR12353-9'),(24409,1,0,0,0,'Banana','T_Banana','TR11056-9'),(24410,1,0,0,1,'Barbiturates','T_Barbiturates','TR10076-8'),(24411,1,0,0,0,'Barbiturates Urine','T_Barbiturates_Urine','TR10053-7K'),(24412,1,0,0,0,'Barley','T_Barley','TR11033-8'),(24413,1,0,0,0,'Beef','T_Beef','TR11004-9'),(24414,1,0,0,0,'Beef Lactoglobulin','T_Beef_Lactoglobulin','TR11039-5'),(24415,1,0,0,0,'Benzodiazepines Urine','T_Benzodiazepines_Urine','TR10056-0K'),(24416,1,0,0,1,'Benztropine','T_Benztropine','TR10057-8'),(24417,1,0,0,0,'Bermuda Grass','T_Bermuda_Grass','TR11070-0'),(24418,1,0,0,0,'Beryllium 24h Urine','T_Beryllium_24h_Urine','TR10058-6'),(24419,1,0,0,0,'Beryllium Lymphocyte Profile','T_Beryllium_Lymphocyte_Profi','TR63H'),(24420,1,0,0,0,'Beryllium Urine','T_Beryllium_Urine','TR10058-6R'),(24421,1,0,0,0,'Beta 2-Glycoprotein Antibodies','T_Beta_2_Glycoprotein_Antibo','TR10633-6'),(24422,1,0,0,0,'Beta Transferrin','T_Beta_Transferrin','TR10059-4'),(24423,1,0,0,0,'Beta-2 Glycoprotein I IgG','T_Beta_2_Glycoprotein_I_IgG','TR4024'),(24424,1,0,0,0,'Beta-2 Microglobulin Urine','T_Beta_2_Microglobulin_Urine','TR10060-2U'),(24425,1,0,0,0,'Beta-2-Microglobulin','T_Beta_2_Microglobulin','TR10060-2K'),(24426,1,0,0,0,'Beta-Hydroxybutyrate','T_Beta_Hydroxybutyrate','TR10061-0'),(24427,1,0,0,0,'Bicarbonate','T_Bicarbonate','TR10103-0V'),(24428,1,0,0,0,'Bile Acid','T_Bile_Acid','TR10063-6'),(24429,1,0,0,0,'Bilirubin Glucuronidated (Direct)','T_Bilirubin_Glucuronidated__','TR10067-7V'),(24430,1,0,0,0,'Bilirubin Pediatric','T_Bilirubin_Pediatric','TR11471-0V'),(24431,1,0,0,0,'Bilirubin Total','T_Bilirubin_Total','TR10065-1V'),(24432,1,0,0,0,'Bismuth Urine','T_Bismuth_Urine','TR10069-3R'),(24433,1,0,0,0,'Blood Culture','T_Blood_Culture','TR11963-6'),(24434,1,0,0,0,'Blood Grouping','T_Blood_Grouping','TR11843-0'),(24435,1,1,0,0,'Blood Grouping (Prenatal)','T_Blood_Grouping__Prenatal_','TR11564-2'),(24436,1,0,0,0,'Blue Mussel','T_Blue_Mussel','TR11015-5'),(24437,1,0,0,0,'Blueberry','T_Blueberry','TR11209-4'),(24438,1,0,0,0,'Brazil Nut','T_Brazil_Nut','TR10969-4'),(24439,1,0,0,0,'Broad Spectrum Toxicology Urine Screen','T_Broad_Spectrum_Toxicology_','TR10169-1N'),(24440,1,0,0,0,'Brome','T_Brome','TR11063-5'),(24441,1,0,0,0,'Buckwheat','T_Buckwheat','TR10963-7'),(24442,1,0,0,0,'C Reactive Protein','T_C_Reactive_Protein','TR10619-5V'),(24443,1,0,0,0,'C Reactive Protein','T_C_Reactive_Prot001','TR10620-3V'),(24444,1,0,0,0,'C-Peptide','T_C_Peptide','TR10079-2'),(24445,1,0,0,1,'C-Telopeptide','T_C_Telopeptide','TR12267-1'),(24446,1,0,0,0,'C1 Esterase Inhibitor','T_C1_Esterase_Inhibitor','TR10607-0'),(24447,1,0,0,0,'C1 Esterase Inhibitor','T_C1_Esterase_Inhibi001','TR10607-0F'),(24448,1,0,0,0,'C1Q Binding Activity','T_C1Q_Binding_Activity','TR10608-8'),(24449,1,0,0,0,'CD4/CD8 Pediatric Lymphocyte Markers','T_CD4_CD8_Pediatric_Lymphocy','TR10598-1P'),(24450,1,0,0,0,'CH50-Hemolytic Complement','T_CH50_Hemolytic_Complement','TR10617-9V'),(24451,1,0,0,0,'CLOMIPRAMINE','T_CLOMIPRAMINE','TR10133-7'),(24452,1,0,0,1,'COBALT BLOOD','T_COBALT_BLOOD','TR5658'),(24453,1,0,0,0,'CSF Culture','T_CSF_Culture','TR11967-7'),(24454,1,0,0,1,'CYSTATIN C','T_CYSTATIN_C','TR10153-5'),(24455,1,0,0,0,'Cadmium','T_Cadmium','TR10080-0'),(24456,1,0,0,0,'Cadmium 24h Urine','T_Cadmium_24h_Urine','TR10080-0U'),(24457,1,0,0,0,'Cadmium Urine','T_Cadmium_Urine','TR10080-0R'),(24458,1,0,0,0,'Caffeine','T_Caffeine','TR10081-8'),(24459,1,0,0,0,'Calcitonin','T_Calcitonin','TR10083-4'),(24460,1,0,0,0,'Calcium','T_Calcium','TR10085-9X'),(24461,1,0,0,0,'Calcium 24h Urine','T_Calcium_24h_Urine','TR10085-9V'),(24462,1,0,0,0,'Calcium Corrected For Total Protein','T_Calcium_Corrected_For_Tota','TR11391-0V'),(24463,1,0,0,0,'Calcium Ionized','T_Calcium_Ionized','TR10086-7'),(24464,1,0,0,0,'Calcium Urine','T_Calcium_Urine','TR10085-9Q'),(24465,1,0,0,0,'Calculus Analysis','T_Calculus_Analysis','TR10087-5'),(24466,1,0,0,1,'Calprotectin Stool','T_Calprotectin_Stool','TR12040-2C'),(24467,1,0,0,0,'Cancer Antigen 125','T_Cancer_Antigen_125','TR10088-3'),(24468,1,0,0,0,'Cancer Antigen 15-3','T_Cancer_Antigen_15_3','TR10090-9'),(24469,1,0,0,0,'Cancer Antigen 19-9','T_Cancer_Antigen_19_9','TR10092-5'),(24470,1,0,0,0,'Candida albicans','T_Candida_albicans','TR11130-2'),(24471,1,0,0,0,'Cannabinoids Urine','T_Cannabinoids_Urine','TR10099-0K'),(24472,1,0,0,0,'Carbamazepine','T_Carbamazepine','TR10101-4R'),(24473,1,0,0,0,'Carbapenemase Surveillance','T_Carbapenemase_Surveillance','TR11748-1'),(24474,1,0,0,0,'Carboxyhemoglobin','T_Carboxyhemoglobin','TR10104-8'),(24475,1,0,0,1,'Carcinoembryonic Antigen','T_Carcinoembryonic_Antigen','TR10105-5H'),(24476,1,0,0,0,'Cardiolipin Antibody','T_Cardiolipin_Antibody','TR10524-7'),(24477,1,0,0,1,'Carnitine','T_Carnitine','TR11857-0'),(24478,1,0,0,1,'Carnitine Urine','T_Carnitine_Urine','TR11857-0U'),(24479,1,0,0,0,'Carotene','T_Carotene','TR10107-1'),(24480,1,0,0,0,'Carrot','T_Carrot','TR11010-6'),(24481,1,0,0,0,'Casein','T_Casein','TR11040-3'),(24482,1,0,0,0,'Cashew Nut','T_Cashew_Nut','TR10973-6'),(24483,1,0,0,0,'Cat Dander','T_Cat_Dander','TR10932-2'),(24484,1,0,0,0,'Catecholamines 24h Urine','T_Catecholamines_24h_Urine','TR10109-7A'),(24485,1,0,0,0,'Catecholamines Plasma','T_Catecholamines_Plasma','TR10109-7P'),(24486,1,0,0,0,'Catheter Tip/Line Culture','T_Catheter_Tip_Line_Culture','TR11977-6'),(24487,1,0,0,0,'Celery','T_Celery','TR11048-6'),(24488,1,0,0,0,'Celiac Disease Testing','T_Celiac_Disease_Testing','TR11659-0'),(24489,1,0,0,0,'Ceruloplasmin','T_Ceruloplasmin','TR10112-1V'),(24490,1,1,0,0,'Cervical Culture','T_Cervical_Culture','TR11995-8'),(24491,1,0,0,0,'Cheddar','T_Cheddar','TR11044-5'),(24492,1,0,0,0,'Cherry','T_Cherry','TR10994-2'),(24493,1,0,0,0,'Chick Pea','T_Chick_Pea','TR11228-4'),(24494,1,0,0,0,'Chicken Feather','T_Chicken_Feather','TR10956-1'),(24495,1,0,0,0,'Chicken Meat','T_Chicken_Meat','TR11046-0'),(24496,1,0,0,0,'Chlam-N. gonorrhoea-Trich Inv','T_Chlam_N__gonorrhoea_Trich_','TR12253-1S'),(24497,1,0,0,0,'Chlam-N. gonorrhoeae-Trich Inv','T_Chlam_N__gonorrhoeae_Trich','TR12253-1U'),(24498,1,1,0,0,'Chlamydia Investigation','T_Chlamydia_Investigation','TR10690-6'),(24499,1,1,0,0,'Chlamydia Investigation Urine','T_Chlamydia_Investigation_Ur','TR10690-6K'),(24500,1,0,0,0,'Chlamydia Trich Invest','T_Chlamydia_Trich_Invest','TR12105-3S'),(24501,1,0,0,0,'Chlamydia-N. gonorrhoeae Investigation','T_Chlamydia_N__gonorrhoeae_I','TR11749-9'),(24502,1,0,0,0,'Chlamydia-N. gonorrhoeae Investigation','T_Chlamydia_N__gonorrhoea001','TR11749-9UK'),(24503,1,0,0,0,'Chlamydia-Trich Invest Urin','T_Chlamydia_Trich_Invest_Uri','TR12105-3UT'),(24504,1,0,0,0,'Chloride','T_Chloride','TR10116-2Y'),(24505,1,0,0,0,'Chloride 24h Urine','T_Chloride_24h_Urine','TR10116-2V'),(24506,1,0,0,0,'Chloride Urine','T_Chloride_Urine','TR10116-2Q'),(24507,1,0,0,1,'Chlorpromazine','T_Chlorpromazine','TR10118-8'),(24508,1,0,0,0,'Cholesterol','T_Cholesterol','TR10120-4V'),(24509,1,0,0,0,'Cholinesterase','T_Cholinesterase','TR10123-8'),(24510,1,0,0,0,'Cholinesterase Phenotyping','T_Cholinesterase_Phenotyping','TR10124-6'),(24511,1,0,0,0,'Cholinesterase Plasma','T_Cholinesterase_Plasma','TR10123-8P'),(24512,1,0,0,0,'Cholinesterase RBC','T_Cholinesterase_RBC','TR10123-8R'),(24513,1,0,0,0,'Chromium 24h Urine','T_Chromium_24h_Urine','TR10128-7'),(24514,1,0,0,0,'Chromium Urine','T_Chromium_Urine','TR10128-7R'),(24515,1,0,0,0,'Chromogranin A','T_Chromogranin_A','TR11622-8'),(24516,1,0,0,0,'Circulating Anticoagulant','T_Circulating_Anticoagulant','TR10565-0'),(24517,1,0,0,0,'Citric Acid 24h Urine','T_Citric_Acid_24h_Urine','TR10131-1'),(24518,1,0,0,0,'Cladosporium herbarum','T_Cladosporium_herbarum','TR11124-5'),(24519,1,0,0,0,'Clam','T_Clam','TR10977-7'),(24520,1,0,0,0,'Clobazam','T_Clobazam','TR10132-9'),(24521,1,0,0,0,'Clonazepam','T_Clonazepam','TR10134-5'),(24522,1,0,0,0,'Clozapine','T_Clozapine','TR10136-0A'),(24523,1,0,0,0,'Cocaine (Benzoylecgonine) Urine','T_Cocaine__Benzoylecgonine__','TR11492-6K'),(24524,1,0,0,0,'Cocksfoot','T_Cocksfoot','TR11073-4'),(24525,1,0,0,0,'Cocoa','T_Cocoa','TR11057-7'),(24526,1,0,0,0,'Coconut','T_Coconut','TR11014-8'),(24527,1,0,0,0,'Codfish','T_Codfish','TR11009-8'),(24528,1,0,0,0,'Colbalt 24h Urine','T_Colbalt_24h_Urine','TR10140-2U'),(24529,1,0,0,0,'Colbalt Urine','T_Colbalt_Urine','TR10140-2R'),(24530,1,0,0,0,'Cold Agglutinin Screen','T_Cold_Agglutinin_Screen','TR10606-2'),(24531,1,0,0,0,'Common Ragweed','T_Common_Ragweed','TR11358-9'),(24532,1,0,0,0,'Common Wasp (Yellow Jacket)','T_Common_Wasp__Yellow_Jacket','TR11087-4'),(24533,1,0,0,0,'Complement C2','T_Complement_C2','TR10609-6'),(24534,1,0,0,0,'Complement C3','T_Complement_C3','TR10610-4V'),(24535,1,0,0,0,'Complement C3 Synovial Fluid','T_Complement_C3_Synovial_Flu','TR10610-4Z'),(24536,1,0,0,0,'Complement C4','T_Complement_C4','TR10611-2V'),(24537,1,0,0,0,'Complement C4 Synovial Fluid','T_Complement_C4_Synovial_Flu','TR10611-2Z'),(24538,1,0,0,0,'Complement C5','T_Complement_C5','TR10612-0'),(24539,1,0,0,0,'Complement C6','T_Complement_C6','TR10613-8'),(24540,1,1,0,0,'Complete Blood Count','T_Complete_Blood_Count','TR10477-8W'),(24541,1,0,0,1,'Copeptin','T_Copeptin','TR5825'),(24542,1,0,0,0,'Copper','T_Copper','TR10141-0'),(24543,1,0,0,0,'Copper 24h Urine','T_Copper_24h_Urine','TR10141-02'),(24544,1,0,0,0,'Copper RBC','T_Copper_RBC','TR10141-0R'),(24545,1,0,0,0,'Copper Urine','T_Copper_Urine','TR10141-0U'),(24546,1,0,0,0,'Corn','T_Corn','TR11042-9'),(24547,1,0,0,0,'Cortisol 24h Urine','T_Cortisol_24h_Urine','TR11404-1U'),(24548,1,0,0,0,'Cortisol AM','T_Cortisol_AM','TR10142-8V'),(24549,1,0,0,0,'Cortisol PM','T_Cortisol_PM','TR10143-6V'),(24550,1,0,0,0,'Cortisol Random','T_Cortisol_Random','TR11403-3V'),(24551,1,0,0,0,'Cortisol Urine','T_Cortisol_Urine','TR11403-3R'),(24552,1,0,0,0,'Cow Milk','T_Cow_Milk','TR10970-2'),(24553,1,0,0,0,'Cow Whey','T_Cow_Whey','TR11179-9'),(24554,1,0,0,0,'Crab','T_Crab','TR10987-6'),(24555,1,0,0,0,'Creatine Kinase','T_Creatine_Kinase','TR10146-9V'),(24556,1,0,0,0,'Creatinine 12h Urine','T_Creatinine_12h_Urine','TR10149-32'),(24557,1,0,0,0,'Creatinine 24h Urine','T_Creatinine_24h_Urine','TR10149-3Y'),(24558,1,0,0,0,'Creatinine Clearance','T_Creatinine_Clearance','TR10150-1V'),(24559,1,0,0,0,'Creatinine Urine','T_Creatinine_Urine','TR10149-3Q'),(24560,1,1,0,0,'Creatinine/GFR','T_Creatinine_GFR','TR10149-3H'),(24561,1,0,0,0,'Cryofibrinogen','T_Cryofibrinogen','TR11604-6'),(24562,1,0,0,0,'Cryoglobulins','T_Cryoglobulins','TR10622-9'),(24563,1,0,0,0,'Crystals - Synovial Fluid','T_Crystals___Synovial_Fluid','TR10488-5'),(24564,1,0,0,0,'Cucumber','T_Cucumber','TR10995-9'),(24565,1,0,0,0,'Cyanide Blood','T_Cyanide_Blood','TR11405-8'),(24566,1,0,0,0,'Cyclic Citrullinated Peptide Ab','T_Cyclic_Citrullinated_Pepti','TR11643-4'),(24567,1,0,0,0,'Cyclosporine C2 Peak HRC','T_Cyclosporine_C2_Peak_HRC','TR11406-6H'),(24568,1,0,0,0,'Cyclosporine C2 Peak LLSG','T_Cyclosporine_C2_Peak_LLSG','TR11406-6G'),(24569,1,0,0,0,'Cyclosporine C2 Peak OGH','T_Cyclosporine_C2_Peak_OGH','TR11406-6O'),(24570,1,0,0,0,'Cyclosporine C2 Peak SCH','T_Cyclosporine_C2_Peak_SCH','TR11406-6S'),(24571,1,0,0,0,'Cyclosporine C2 Peak SMH','T_Cyclosporine_C2_Peak_SMH','TR11406-6T'),(24572,1,0,0,0,'Cyclosporine C2 Peak UHN','T_Cyclosporine_C2_Peak_UHN','TR11406-6U'),(24573,1,0,0,0,'Cyclosporine Non-Transplant Trough UHN','T_Cyclosporine_Non_Transplan','TR10152-7N'),(24574,1,0,0,0,'Cyclosporine Transplant HSC','T_Cyclosporine_Transplant_HS','TR10152-7C'),(24575,1,0,0,0,'Cyclosporine Trough HRC','T_Cyclosporine_Trough_HRC','TR10152-7H'),(24576,1,0,0,0,'Cyclosporine Trough LLSG','T_Cyclosporine_Trough_LLSG','TR10152-7G'),(24577,1,0,0,0,'Cyclosporine Trough OGH','T_Cyclosporine_Trough_OGH','TR10152-7O'),(24578,1,0,0,0,'Cyclosporine Trough SMH','T_Cyclosporine_Trough_SMH','TR10152-7T'),(24579,1,0,0,0,'Cyclosporine Trough UHN','T_Cyclosporine_Trough_UHN','TR10152-7U'),(24580,1,0,0,0,'Cytotoxic Antibodies','T_Cytotoxic_Antibodies','TR11599-8'),(24581,1,0,0,0,'D-Dimer','T_D_Dimer','TR10541-1K'),(24582,1,0,0,0,'D-Lactate','T_D_Lactate','TR11407-4'),(24583,1,0,0,0,'DHEA-S','T_DHEA_S','TR10156-8'),(24584,1,0,0,0,'DNA Double Strand Antibody','T_DNA_Double_Strand_Antibody','TR10636-9'),(24585,1,0,0,0,'DNA single strand Ab IgG','T_DNA_single_strand_Ab_IgG','TR10637-7'),(24586,1,0,0,1,'DNASE-B ANTIBODY','T_DNASE_B_ANTIBODY','TR12342-2'),(24587,1,0,0,1,'Dabigatran','T_Dabigatran','TR12707-6'),(24588,1,0,0,0,'Dandelion','T_Dandelion','TR11377-9'),(24589,1,0,0,1,'Deamidated Gliadin Antibody IgG','T_Deamidated_Gliadin_Antibod','TR12014-7'),(24590,1,0,0,0,'Delta Aminolevulinate 24h Urine','T_Delta_Aminolevulinate_24h_','TR10157-6U'),(24591,1,0,0,0,'Dermatophagoides farinae','T_Dermatophagoides_farinae','TR10924-9'),(24592,1,0,0,0,'Dermatophagoides microceras','T_Dermatophagoides_microcera','TR10926-4'),(24593,1,0,0,0,'Dermatophagoides pteronyssinus','T_Dermatophagoides_pteronyss','TR10923-1'),(24594,1,0,0,0,'Desipramine','T_Desipramine','TR10159-2'),(24595,1,0,0,0,'Dexamethasone Cortisol','T_Dexamethasone_Cortisol','TR11475-1V'),(24596,1,0,0,0,'Digoxin','T_Digoxin','TR10162-6R'),(24597,1,0,0,0,'Dihydrotestosterone','T_Dihydrotestosterone','TR10163-4Q'),(24598,1,0,0,1,'Diptheria Antitoxoid Antibody','T_Diptheria_Antitoxoid_Antib','TR2084'),(24599,1,0,0,0,'Diptheria and Tetanus','T_Diptheria_and_Tetanus','TR2083'),(24600,1,0,0,0,'Direct Antiglobulin Test','T_Direct_Antiglobulin_Test','TR10489-3'),(24601,1,0,0,0,'Direct Immunofluoresence','T_Direct_Immunofluoresence','TR38H'),(24602,1,0,0,0,'Dog Dander','T_Dog_Dander','TR10938-9'),(24603,1,0,0,0,'Doxepin/Nordoxepin','T_Doxepin_Nordoxepin','TR10168-3'),(24604,1,0,0,0,'Drug Screen Hair (Medical Legal)','T_Drug_Screen_Hair__Medical_','TR10170-9H'),(24605,1,0,0,0,'Drug Screen Serum','T_Drug_Screen_Serum','TR10170-9S'),(24606,1,0,0,0,'Drugs of Abuse Screen','T_Drugs_of_Abuse_Screen','TR10170-9KL'),(24607,1,0,0,0,'Duck Feather','T_Duck_Feather','TR10957-9'),(24608,1,0,0,0,'Dust Allergen Mix 2','T_Dust_Allergen_Mix_2','TR11608-7'),(24609,1,0,0,0,'ECG','T_ECG','TR11645-9'),(24610,1,0,0,1,'ELASTASE STOOL','T_ELASTASE_STOOL','TR4103'),(24611,1,0,0,0,'ESBL','T_ESBL','TR10698-9'),(24612,1,0,0,0,'ESR','T_ESR','TR10494-3'),(24613,1,0,0,1,'ESTRIOL','T_ESTRIOL','TR10174-1'),(24614,1,0,0,1,'ETHYL GLUCURONIDE SCR','T_ETHYL_GLUCURONIDE_SCR','TR11644-2'),(24615,1,0,0,0,'Ear Culture','T_Ear_Culture','TR11972-7'),(24616,1,0,0,0,'Egg White','T_Egg_White','TR10961-1'),(24617,1,0,0,0,'Egg Yolk','T_Egg_Yolk','TR11037-9'),(24618,1,0,0,0,'Endomysial Antibodies','T_Endomysial_Antibodies','TR10638-5'),(24619,1,0,0,1,'Endomysial Antibody','T_Endomysial_Antibody','TR10638-5A'),(24620,1,0,0,0,'English Plantain','T_English_Plantain','TR11378-7'),(24621,1,0,0,1,'Eosin-5-Maleimide','T_Eosin_5_Maleimide','TR5858'),(24622,1,0,0,1,'Erythropoietin','T_Erythropoietin','TR10172-5A'),(24623,1,0,0,0,'Estradiol','T_Estradiol','TR10173-3V'),(24624,1,0,0,0,'Estradiol (IVF)','T_Estradiol__IVF_','TR10173-3J'),(24625,1,0,0,0,'Estrone','T_Estrone','TR10176-6'),(24626,1,0,0,0,'Ethanol','T_Ethanol','TR10177-4'),(24627,1,0,0,0,'Ethanol Urine','T_Ethanol_Urine','TR10177-4KL'),(24628,1,0,0,0,'Ethosuximide','T_Ethosuximide','TR10179-0'),(24629,1,0,0,0,'Ethylbenzene Exposure','T_Ethylbenzene_Exposure','TR87M'),(24630,1,0,0,0,'Eye Culture','T_Eye_Culture','TR11973-5'),(24631,1,0,0,1,'FST BASIC (125+)','T_FST_BASIC__125__','RMA5429'),(24632,1,0,0,1,'FST Candida IgG','T_FST_Candida_IgG','RMA5442'),(24633,1,0,0,1,'FST ENHANCED (220+)','T_FST_ENHANCED__220__','RMA5431'),(24634,1,0,0,1,'FST VEGETARIAN (160+)','T_FST_VEGETARIAN__160__','RMA5430'),(24635,1,0,0,0,'Factor II','T_Factor_II','TR10543-7'),(24636,1,0,0,0,'Factor IX','T_Factor_IX','TR10544-5'),(24637,1,0,0,0,'Factor V','T_Factor_V','TR10545-2'),(24638,1,0,0,0,'Factor V Leiden Mutation','T_Factor_V_Leiden_Mutation','TR11577-4C'),(24639,1,0,0,0,'Factor VII','T_Factor_VII','TR10546-0'),(24640,1,0,0,0,'Factor VIII','T_Factor_VIII','TR10547-8'),(24641,1,0,0,0,'Factor VIII (Inhibitor)','T_Factor_VIII__Inhibitor_','TR10534-6'),(24642,1,0,0,0,'Factor X','T_Factor_X','TR10548-6'),(24643,1,0,0,0,'Factor XI','T_Factor_XI','TR10549-4'),(24644,1,0,0,0,'Factor XII','T_Factor_XII','TR10550-2'),(24645,1,0,0,0,'Factor XIII Screen','T_Factor_XIII_Screen','TR10551-0'),(24646,1,0,0,0,'False Ragweed','T_False_Ragweed','TR11373-8'),(24647,1,0,0,0,'Fat and Meat Fibres (Fecal)','T_Fat_and_Meat_Fibres__Fecal','TR11429-8'),(24648,1,0,0,0,'Ferritin','T_Ferritin','TR10186-5V'),(24649,1,0,0,0,'Fetal-Maternal RBC Ratio','T_Fetal_Maternal_RBC_Ratio','TR36K'),(24650,1,0,0,0,'Fibrinogen','T_Fibrinogen','TR10556-9'),(24651,1,0,0,0,'Firebush','T_Firebush','TR11366-2'),(24652,1,0,0,0,'Flow Cytometry','T_Flow_Cytometry','TR10600-5C'),(24653,1,0,0,0,'Fluoride','T_Fluoride','TR10188-1'),(24654,1,0,0,0,'Fluoride Urine','T_Fluoride_Urine','TR10188-1R'),(24655,1,0,0,0,'Fluoxetine','T_Fluoxetine','TR10189-9'),(24656,1,0,0,1,'Folate RBC','T_Folate_RBC','TR10192-3T'),(24657,1,0,0,0,'Folate Serum','T_Folate_Serum','TR10192-3S'),(24658,1,1,0,0,'Follicle Stimulating Hormone [FSH]','T_Follicle_Stimulating_Hormo','TR10193-1V'),(24659,1,0,0,0,'Food Allergen Mix 2 (Seafood)','T_Food_Allergen_Mix_2__Seafo','TR11592-3'),(24660,1,0,0,0,'Food Allergen Mix 5','T_Food_Allergen_Mix_5','TR11596-4'),(24661,1,0,0,0,'Food Allergen Mix 5 (Nut)','T_Food_Allergen_Mix_5__Nut_','TR11666-5'),(24662,1,0,0,0,'Formic Acid','T_Formic_Acid','TR12415-6'),(24663,1,0,0,0,'Free Fatty Acids','T_Free_Fatty_Acids','TR10184-0'),(24664,1,0,0,0,'Free Light Chains','T_Free_Light_Chains','TR11636-8'),(24665,1,0,0,0,'Free Metanephrines 24h Urine','T_Free_Metanephrines_24h_Uri','TR10293-9A'),(24666,1,0,0,0,'Fructosamine','T_Fructosamine','TR10196-4'),(24667,1,0,0,0,'Fructose Semen','T_Fructose_Semen','TR10197-2'),(24668,1,0,0,0,'Fungal Culture','T_Fungal_Culture','TR10699-7'),(24669,1,0,0,1,'GALACTOMANNAN','T_GALACTOMANNAN','TR12317-4'),(24670,1,0,0,0,'GBS Culture','T_GBS_Culture','TR10703-7'),(24671,1,1,0,0,'GC Culture','T_GC_Culture','TR10713-6'),(24672,1,0,0,0,'GLU-CONF GESTATIONAL 75','T_GLU_CONF_GESTATIONAL_75','TR12460-2V'),(24673,1,0,0,1,'GLYCOMARK','T_GLYCOMARK','TR12702-7'),(24674,1,0,0,0,'Gabapentin','T_Gabapentin','TR10199-8'),(24675,1,0,0,0,'Galactosemia Screen','T_Galactosemia_Screen','TR12298-6'),(24676,1,0,0,1,'Galectin-3','T_Galectin_3','TR12041-0'),(24677,1,0,0,0,'Gamma Glutamyl Transferase','T_Gamma_Glutamyl_Transferase','TR10203-8V'),(24678,1,0,0,0,'Ganglioside GM1','T_Ganglioside_GM1','TR10632-8'),(24679,1,0,0,0,'Garlic','T_Garlic','TR11021-3'),(24680,1,0,0,0,'Gastrin','T_Gastrin','TR10206-1'),(24681,1,0,0,0,'Gentamicin Peak','T_Gentamicin_Peak','TR10207-9'),(24682,1,0,0,0,'Gentamicin Trough','T_Gentamicin_Trough','TR10209-5'),(24683,1,0,0,0,'Gestational Screen','T_Gestational_Screen','TR12459-4V'),(24684,1,0,0,0,'Giant Ragweed','T_Giant_Ragweed','TR11372-0'),(24685,1,0,0,0,'Gliadin Antibodies','T_Gliadin_Antibodies','TR10640-1'),(24686,1,0,0,0,'Glomerular Basement Membrane Antibody','T_Glomerular_Basement_Membra','TR10641-9'),(24687,1,0,0,1,'Glucagon','T_Glucagon','TR10212-9'),(24688,1,0,0,1,'Glucose 1h','T_Glucose_1h','TR12211-9V'),(24689,1,0,0,0,'Glucose 2h','T_Glucose_2h','TR10218-6V'),(24690,1,0,0,0,'Glucose Fasting','T_Glucose_Fasting','TR10219-4V'),(24691,1,0,0,0,'Glucose Random','T_Glucose_Random','TR10220-2V'),(24692,1,0,0,0,'Glucose Synovial Fluid','T_Glucose_Synovial_Fluid','TR10220-2Z'),(24693,1,0,0,0,'Glucose Tolerance Test 2h','T_Glucose_Tolerance_Test_2h','TR10213-7V'),(24694,1,0,0,0,'Glucose-6-P Dehyrogenase','T_Glucose_6_P_Dehyrogenase','TR10498-4W'),(24695,1,0,0,0,'Gluten','T_Gluten','TR11041-1'),(24696,1,0,0,0,'Goldenrod','T_Goldenrod','TR11361-3'),(24697,1,0,0,0,'Gram Stain','T_Gram_Stain','TR11413-2'),(24698,1,0,0,0,'Grape','T_Grape','TR11001-5'),(24699,1,0,0,0,'Grass Allergen Mix 1','T_Grass_Allergen_Mix_1','TR11607-9'),(24700,1,0,0,0,'Green Bean','T_Green_Bean','TR11234-2'),(24701,1,0,0,0,'Green Pepper','T_Green_Pepper','TR11186-4'),(24702,1,0,0,0,'Green Pepper','T_Green_Pep001','TR10985-0'),(24703,1,0,0,0,'Group A Streptococcus  Surveillance','T_Group_A_Streptococcus__Sur','TR11415-7'),(24704,1,0,0,0,'Growth Hormone','T_Growth_Hormone','TR10398-6'),(24705,1,0,0,0,'Growth Hormone 2','T_Growth_Hormone_2','TR10398-62'),(24706,1,0,0,0,'Growth Hormone 3','T_Growth_Hormone_3','TR10398-63'),(24707,1,0,0,0,'Growth Hormone 4','T_Growth_Hormone_4','TR10398-64'),(24708,1,0,0,0,'Growth Hormone 5','T_Growth_Hormone_5','TR10398-65'),(24709,1,0,0,0,'Growth Hormone 6','T_Growth_Hormone_6','TR10398-66'),(24710,1,0,0,0,'Growth Hormone 7','T_Growth_Hormone_7','TR10398-67'),(24711,1,0,0,0,'Growth Hormone 8','T_Growth_Hormone_8','TR10398-68'),(24712,1,0,0,0,'H.PYLORI IGG ANTIBODY','T_H_PYLORI_IGG_ANTIBODY','TR10814-2A'),(24713,1,0,0,0,'HCG Total','T_HCG_Total','TR10126-1V'),(24714,1,0,0,0,'HCG Total (Oncology)','T_HCG_Total__Oncology_','TR11489-2V'),(24715,1,0,0,0,'HDL Cholesterol','T_HDL_Cholesterol','TR10230-1V'),(24716,1,0,0,0,'HLA ANTIBODY','T_HLA_ANTIBODY','TR12272-1'),(24717,1,0,0,0,'HLA-ABC Typing','T_HLA_ABC_Typing','TR11570-9'),(24718,1,0,0,0,'HLA-B27','T_HLA_B27','TR10601-3A'),(24719,1,0,0,0,'HLA-D Antigen','T_HLA_D_Antigen','TR11650-9'),(24720,1,0,0,0,'Haddock','T_Haddock','TR11667-3'),(24721,1,0,0,0,'Halibut','T_Halibut','TR11222-7'),(24722,1,0,0,0,'Haloperidol','T_Haloperidol','TR10226-9'),(24723,1,0,0,0,'Haptoglobin','T_Haptoglobin','TR10227-7V'),(24724,1,0,0,0,'Hazelnut','T_Hazelnut','TR10968-6'),(24725,1,0,0,0,'Heart Muscle Antibody','T_Heart_Muscle_Antibody','TR10634-4'),(24726,1,0,0,0,'Helicobacter pylori Ab','T_Helicobacter_pylori_Ab','TR10814-2K'),(24727,1,1,0,0,'Hemoglobin A1c','T_Hemoglobin_A1c','TR10228-5B'),(24728,1,0,0,0,'Hemoglobin Investigation','T_Hemoglobin_Investigation','TR10503-1'),(24729,1,0,0,0,'Hemoglobin Plasma','T_Hemoglobin_Plasma','TR10505-6'),(24730,1,0,0,0,'Hemosiderin Urine','T_Hemosiderin_Urine','TR10506-4'),(24731,1,0,0,0,'Heparin Anti Xa-LMW','T_Heparin_Anti_Xa_LMW','TR10560-1L'),(24732,1,0,0,0,'Heparin Anti Xa-UFH','T_Heparin_Anti_Xa_UFH','TR10560-1U'),(24733,1,0,0,0,'Heparin Induced Thrombocytopenia','T_Heparin_Induced_Thrombocyt','TR10562-7'),(24734,1,0,0,0,'Heparin Xa Fondaparinux','T_Heparin_Xa_Fondaparinux','TR11938-8'),(24735,1,0,0,0,'Hepatitis A Ab IgG','T_Hepatitis_A_Ab_IgG','TR11416-5V'),(24736,1,0,0,0,'Hepatitis A Ab IgM','T_Hepatitis_A_Ab_IgM','TR10816-7V'),(24737,1,0,0,0,'Hepatitis A Immunity','T_Hepatitis_A_Immunity','TR11453-8V'),(24738,1,0,0,0,'Hepatitis Acute Panel','T_Hepatitis_Acute_Panel','TR11418-1V'),(24739,1,0,0,0,'Hepatitis B Core Ab','T_Hepatitis_B_Core_Ab','TR10819-1V'),(24740,1,0,0,0,'Hepatitis B Core Ab IgM','T_Hepatitis_B_Core_Ab_IgM','TR10820-9V'),(24741,1,0,0,0,'Hepatitis B Immunity','T_Hepatitis_B_Immunity','TR11457-9V'),(24742,1,0,0,0,'Hepatitis B Surface Ab','T_Hepatitis_B_Surface_Ab','TR10824-1V'),(24743,1,0,0,0,'Hepatitis B Surface Ag','T_Hepatitis_B_Surface_Ag','TR10825-8V'),(24744,1,0,0,0,'Hepatitis Be Ab','T_Hepatitis_Be_Ab','TR10822-5V'),(24745,1,0,0,0,'Hepatitis C','T_Hepatitis_C','TR10827-4V'),(24746,1,0,0,0,'Hepatitis Chronic','T_Hepatitis_Chronic','TR11419-9V'),(24747,1,0,0,0,'Herpes Simplex Virus I and 2','T_Herpes_Simplex_Virus_I_and','TR11726-7'),(24748,1,0,0,0,'Hippuric Acid Urine','T_Hippuric_Acid_Urine','TR11990-9U'),(24749,1,0,0,0,'Histamine Plasma','T_Histamine_Plasma','TR10231-9'),(24750,1,0,0,0,'Histone Antibody','T_Histone_Antibody','TR10643-5'),(24751,1,0,0,0,'Homocysteine','T_Homocysteine','TR10232-7'),(24752,1,0,0,0,'Homogentisic Acid Urine','T_Homogentisic_Acid_Urine','TR10233-5'),(24753,1,0,0,0,'Homovanillate 24h Urine','T_Homovanillate_24h_Urine','TR10234-3'),(24754,1,0,0,0,'Honey Bee','T_Honey_Bee','TR11084-1'),(24755,1,0,0,0,'Horse Dander','T_Horse_Dander','TR10936-3'),(24756,1,0,0,0,'House Dust HS','T_House_Dust_HS','TR11083-3'),(24757,1,0,0,0,'Hydroxyproline 24h Urine','T_Hydroxyproline_24h_Urine','TR10236-8'),(24758,1,0,0,0,'IGF Binding Protein 3','T_IGF_Binding_Protein_3','TR11467-8Q'),(24759,1,1,0,0,'INR','T_INR','TR10540-3'),(24760,1,0,0,0,'IgA','T_IgA','TR10240-0V'),(24761,1,0,0,0,'IgE','T_IgE','TR10242-6'),(24762,1,0,0,0,'IgG','T_IgG','TR10243-4V'),(24763,1,0,0,0,'IgG Fractionation','T_IgG_Fractionation','TR10244-2'),(24764,1,0,0,0,'Imipramine','T_Imipramine','TR10239-2'),(24765,1,0,0,0,'Immunofixation 24h Urine','T_Immunofixation_24h_Urine','TR10376-2C'),(24766,1,0,0,0,'Immunofixation Urine','T_Immunofixation_Urine','TR10376-2D'),(24767,1,0,0,0,'Immunoglobulin IgD','T_Immunoglobulin_IgD','TR10241-8'),(24768,1,0,0,0,'Inhalant Allergens','T_Inhalant_Allergens','TR11842-2'),(24769,1,0,0,0,'Insulin Fasting','T_Insulin_Fasting','TR10252-5F'),(24770,1,0,0,0,'Insulin Like  Growth Hormone','T_Insulin_Like__Growth_Hormo','TR10254-1A'),(24771,1,0,0,0,'Insulin Random','T_Insulin_Random','TR10252-5'),(24772,1,0,0,0,'Insulin Response Challenge 2h','T_Insulin_Response_Challenge','TR10253-3V'),(24773,1,0,0,0,'Iodine 24h Urine','T_Iodine_24h_Urine','TR11672-3U'),(24774,1,0,0,0,'Iron','T_Iron','TR10259-0'),(24775,1,0,0,0,'Iron  24h Urine','T_Iron__24h_Urine','TR10259-0U'),(24776,1,0,0,0,'Isocyanate HDI','T_Isocyanate_HDI','TR11105-4'),(24777,1,0,0,0,'Isocyanate MDI','T_Isocyanate_MDI','TR11104-7'),(24778,1,0,0,0,'Isocyanate TDI','T_Isocyanate_TDI','TR11103-9'),(24779,1,0,0,0,'Johnson Grass','T_Johnson_Grass','TR11062-7'),(24780,1,0,0,0,'Kentucky Blue Grass','T_Kentucky_Blue_Grass','TR11080-9'),(24781,1,0,0,0,'Ketones','T_Ketones','TR11427-2'),(24782,1,0,0,0,'Kiwifruit','T_Kiwifruit','TR11047-8'),(24783,1,0,0,1,'LACOSAMIDE','T_LACOSAMIDE','TR12781-1'),(24784,1,0,0,1,'LEPTIN','T_LEPTIN','TR11428-0'),(24785,1,0,0,1,'LP-PLA2 Activity Assay','T_LP_PLA2_Activity_Assay','TR5455'),(24786,1,0,0,0,'Lactate Dehydrogenase','T_Lactate_Dehydrogenase','TR10265-7V'),(24787,1,0,0,0,'Lactate Dehydrogenase Isoenzymes','T_Lactate_Dehydrogenase_Isoe','TR10266-5V'),(24788,1,0,0,0,'Lactic Acid','T_Lactic_Acid','TR10264-0'),(24789,1,0,0,0,'Lactose Tolerance','T_Lactose_Tolerance','TR10267-3V'),(24790,1,0,0,0,'Lamotrigine','T_Lamotrigine','TR10268-1'),(24791,1,0,0,0,'Latex','T_Latex','TR11110-4'),(24792,1,0,0,0,'Lead','T_Lead','TR10269-9'),(24793,1,0,0,0,'Lead 24h Urine','T_Lead_24h_Urine','TR10269-9U'),(24794,1,0,0,0,'Lead Urine','T_Lead_Urine','TR10269-9R'),(24795,1,0,0,0,'Lentils','T_Lentils','TR10991-8'),(24796,1,0,0,0,'Leukocyte Count Semen','T_Leukocyte_Count_Semen','TR10482-8S'),(24797,1,0,0,1,'Levetiracetam','T_Levetiracetam','TR12055-0'),(24798,1,0,0,1,'Lidocaine','T_Lidocaine','TR10272-3'),(24799,1,0,0,0,'Linseed (Flaxseed)','T_Linseed__Flaxseed_','TR11251-6'),(24800,1,0,0,0,'Lipase','T_Lipase','TR10273-1V'),(24801,1,0,1,0,'Lipid Assessment','T_Lipid_Assessment','TR11629-3V'),(24802,1,0,0,0,'Lipoprotein A','T_Lipoprotein_A','TR10275-6'),(24803,1,0,0,0,'Lithium','T_Lithium','TR10278-0V'),(24804,1,0,0,0,'Lobster','T_Lobster','TR11043-7'),(24805,1,0,0,0,'Luteinizing Hormone [LH]','T_Luteinizing_Hormone__LH_','TR10282-2V'),(24806,1,0,0,0,'Lymph/Leukemia Phenotyping','T_Lymph_Leukemia_Phenotyping','TR10600-5'),(24807,1,0,0,0,'Lymphocyte Markers','T_Lymphocyte_Markers','TR10598-1'),(24808,1,0,0,0,'Lysergic Acid Diethlyamide','T_Lysergic_Acid_Diethlyamide','TR12110-3'),(24809,1,0,0,0,'Lysozyme Serum','T_Lysozyme_Serum','TR11281-3'),(24810,1,0,0,0,'Lysozyme Urine','T_Lysozyme_Urine','TR11281-3U'),(24811,1,0,0,0,'MRSA','T_MRSA','TR10710-2'),(24812,1,0,0,0,'Macadamia','T_Macadamia','TR11262-3'),(24813,1,0,0,0,'Magneisum RBC','T_Magneisum_RBC','TR10283-0C'),(24814,1,0,0,0,'Magnesium','T_Magnesium','TR10283-0X'),(24815,1,0,0,0,'Magnesium 24h Urine','T_Magnesium_24h_Urine','TR10283-0V'),(24816,1,0,0,0,'Magnesium Urine','T_Magnesium_Urine','TR10283-0Q'),(24817,1,0,0,0,'Malaria','T_Malaria','TR10509-8'),(24818,1,0,0,0,'Manganese Blood','T_Manganese_Blood','TR10284-8B'),(24819,1,0,0,0,'Manganese Plasma','T_Manganese_Plasma','TR10284-8'),(24820,1,0,0,0,'Manganese Urine','T_Manganese_Urine','TR10284-8R'),(24821,1,0,0,0,'Mango','T_Mango','TR11055-1'),(24822,1,0,0,0,'Mercury 24h Urine','T_Mercury_24h_Urine','TR10290-5U'),(24823,1,0,0,0,'Mercury Blood','T_Mercury_Blood','TR10290-5'),(24824,1,0,0,0,'Mercury Urine','T_Mercury_Urine','TR10290-5R'),(24825,1,0,0,0,'Metabolic Screen Urine','T_Metabolic_Screen_Urine','TR10291-3'),(24826,1,0,0,0,'Metanephrines Plasma','T_Metanephrines_Plasma','TR10293-9P'),(24827,1,0,0,0,'Methadone/Metabolite (EDDP) (Urine)','T_Methadone_Metabolite__EDDP','TR10295-4'),(24828,1,0,0,0,'Methaqualone Urine','T_Methaqualone_Urine','TR10297-0'),(24829,1,0,0,0,'Methemoglobin','T_Methemoglobin','TR10299-6'),(24830,1,0,0,0,'Methotrexate','T_Methotrexate','TR10300-2'),(24831,1,0,0,0,'Methylene Chloroanaline','T_Methylene_Chloroanaline','TR20H'),(24832,1,0,0,0,'Methylmalonic Acid','T_Methylmalonic_Acid','TR10305-1'),(24833,1,0,0,0,'Methylphenidate Urine','T_Methylphenidate_Urine','TR10306-9U'),(24834,1,0,0,0,'Microscopic Synovial Fluid','T_Microscopic_Synovial_Fluid','TR10497-6W'),(24835,1,0,0,0,'Miscellaneous Allergens','T_Miscellaneous_Allergens','TR90H'),(24836,1,1,0,0,'Miscellaneous Culture','T_Miscellaneous_Culture','TR10694-8'),(24837,1,0,0,0,'Mitochondria Antibody','T_Mitochondria_Antibody','TR10648-4'),(24838,1,0,0,0,'Mold Allergen Mix 2','T_Mold_Allergen_Mix_2','TR11597-2'),(24839,1,1,0,0,'Mononucleosis','T_Mononucleosis','TR10836-5'),(24840,1,0,0,0,'Mosquito','T_Mosquito','TR11092-4'),(24841,1,0,0,0,'Mouth Culture','T_Mouth_Culture','TR10694-8S'),(24842,1,0,0,0,'Mucopolysaccharides','T_Mucopolysaccharides','TR10310-1'),(24843,1,0,0,0,'Mugwort','T_Mugwort','TR11375-3'),(24844,1,0,0,0,'Muscle-Specific tyrosine kinase (MuSK) a','T_Muscle_Specific_tyrosine_k','TR12703-5'),(24845,1,0,0,0,'Mushroom','T_Mushroom','TR11169-0'),(24846,1,0,0,0,'Mustard','T_Mustard','TR11052-8'),(24847,1,0,0,0,'Mycophenolic Acid (MMF/MPA)','T_Mycophenolic_Acid__MMF_MPA','TR10311-9'),(24848,1,0,0,0,'Mycoplasma Urogenital','T_Mycoplasma_Urogenital','TR12234-1'),(24849,1,0,0,0,'Myeloperoxidase','T_Myeloperoxidase','TR11676-4'),(24850,1,0,0,1,'Myoglobulin Serum','T_Myoglobulin_Serum','TR10312-7S'),(24851,1,0,0,0,'Myoglobulin Urine','T_Myoglobulin_Urine','TR10312-7'),(24852,1,1,0,0,'N. gonorrhoeae Invest Urine','T_N__gonorrhoeae_Invest_Urin','TR10714-4K'),(24853,1,1,0,0,'N. gonorrhoeae Investigation','T_N__gonorrhoeae_Investigati','TR10714-4'),(24854,1,0,0,0,'N. gonorrhoeae-Trich Invest','T_N__gonorrhoeae_Trich_Inves','TR12106-1S'),(24855,1,0,0,0,'N. gonorrhoeae-Trich Invest','T_N__gonorrhoeae_Trich_In001','TR12106-1U'),(24856,1,0,0,1,'NEUROMYELITIS OPTICA','T_NEUROMYELITIS_OPTICA','TR5657'),(24857,1,0,0,0,'NMP-22','T_NMP_22','TR12150-9'),(24858,1,0,0,1,'Natriuretic Peptide B','T_Natriuretic_Peptide_B','TR11434-8V'),(24859,1,0,0,0,'Nettle','T_Nettle','TR11370-4'),(24860,1,0,0,0,'Neutrophil Cytoplasmic Antibodies','T_Neutrophil_Cytoplasmic_Ant','TR10653-4'),(24861,1,0,0,0,'Nickel 24h Urine','T_Nickel_24h_Urine','TR10317-6U'),(24862,1,0,0,0,'Nickel Plasma','T_Nickel_Plasma','TR10317-6P'),(24863,1,0,0,0,'Nickel Urine','T_Nickel_Urine','TR10317-6R'),(24864,1,0,0,0,'Nicotine','T_Nicotine','TR10318-4'),(24865,1,0,0,0,'Nicotine/Cotinine Urine','T_Nicotine_Cotinine_Urine','TR12135-0'),(24866,1,0,0,0,'Nitrazepam','T_Nitrazepam','TR10319-2'),(24867,1,0,0,0,'Non HDL Cholesterol','T_Non_HDL_Cholesterol','TR12475-0V'),(24868,1,0,0,0,'Nose Culture','T_Nose_Culture','TR11987-5'),(24869,1,0,0,0,'Oat','T_Oat','TR11036-1'),(24870,1,1,0,0,'Occult Blood (Fecal)','T_Occult_Blood__Fecal_','TR10322-6'),(24871,1,0,0,0,'Olanzapine','T_Olanzapine','TR10323-4'),(24872,1,0,0,0,'Oligoclonal Banding','T_Oligoclonal_Banding','TR10377-0'),(24873,1,0,0,0,'Oligosaccharides Urine','T_Oligosaccharides_Urine','TR10324-2'),(24874,1,0,0,0,'Omega Score Fatty Acids','T_Omega_Score_Fatty_Acids','TR11662-4'),(24875,1,0,0,0,'Onion','T_Onion','TR11022-1'),(24876,1,1,0,0,'Opiates Urine','T_Opiates_Urine','TR10325-9K'),(24877,1,0,0,0,'Orange','T_Orange','TR11011-4'),(24878,1,0,0,0,'Organic Acids Urine','T_Organic_Acids_Urine','TR10326-7'),(24879,1,0,0,0,'Osmolality','T_Osmolality','TR10329-1K'),(24880,1,0,0,0,'Osmolality 24h Urine','T_Osmolality_24h_Urine','TR10329-1D'),(24881,1,0,0,0,'Osmolality Urine','T_Osmolality_Urine','TR10329-1I'),(24882,1,0,0,0,'Osteocalcin','T_Osteocalcin','TR10330-9'),(24883,1,1,0,0,'Ova and Parasites','T_Ova_and_Parasites','TR10717-7S'),(24884,1,0,0,0,'Ova and Parasites Urine','T_Ova_and_Parasites_Urine','TR10717-7U'),(24885,1,0,0,0,'Ovalbumin','T_Ovalbumin','TR10989-2'),(24886,1,0,0,0,'Ovomucoid','T_Ovomucoid','TR10990-0'),(24887,1,0,0,0,'Oxalate 24h Urine','T_Oxalate_24h_Urine','TR10331-7V'),(24888,1,0,0,1,'Oxcarbazepine Metabolite','T_Oxcarbazepine_Metabolite','TR12662-3'),(24889,1,0,0,0,'Oxycodone (Urine)','T_Oxycodone__Urine_','TR10333-3'),(24890,1,0,0,0,'Oyster','T_Oyster','TR11007-2'),(24891,1,0,0,0,'PCB Panel','T_PCB_Panel','TR11725-9N'),(24892,1,0,0,1,'PROCAINAMIDE','T_PROCAINAMIDE','TR10363-0Q'),(24893,1,0,0,0,'PROTRIPTYLINE','T_PROTRIPTYLINE','TR10379-6'),(24894,1,0,0,0,'PSA Ratio  Monitor','T_PSA_Ratio__Monitor','TR10373-9N'),(24895,1,0,0,0,'PSA Ratio Screen','T_PSA_Ratio_Screen','TR10373-9V'),(24896,1,0,0,0,'PSA Total Monitor','T_PSA_Total_Monitor','TR10372-1N'),(24897,1,0,0,0,'PSA Total Screen','T_PSA_Total_Screen','TR10372-1V'),(24898,1,0,0,1,'PTH Related Peptide','T_PTH_Related_Peptide','TR11699-6'),(24899,1,0,0,0,'Pancreatic Islet Cell Antibodies','T_Pancreatic_Islet_Cell_Anti','TR10656-7'),(24900,1,0,0,0,'Paper Wasp','T_Paper_Wasp','TR11088-2'),(24901,1,0,0,0,'Paraneoplastic Auto-antibody','T_Paraneoplastic_Auto_antibo','TR11677-2'),(24902,1,0,0,0,'Parathyroid Hormone [PTH]','T_Parathyroid_Hormone__PTH_','TR10336-6'),(24903,1,0,0,0,'Parietal Cell Antibody','T_Parietal_Cell_Antibody','TR10657-5'),(24904,1,0,0,0,'Paroxysmal Nocturnal Hemoglobinuria','T_Paroxysmal_Nocturnal_Hemog','TR11823-2'),(24905,1,0,0,0,'Pea','T_Pea','TR10964-5'),(24906,1,0,0,0,'Peach','T_Peach','TR11059-3'),(24907,1,0,0,0,'Peanut','T_Peanut','TR10965-2'),(24908,1,0,0,0,'Peanut Component Panel','T_Peanut_Component_Panel','TRPC5'),(24909,1,0,0,0,'Peanut rAra h 1','T_Peanut_rAra_h_1','TRF422'),(24910,1,0,0,0,'Peanut rAra h 2','T_Peanut_rAra_h_2','TRF423'),(24911,1,0,0,0,'Peanut rAra h 3','T_Peanut_rAra_h_3','TRF424'),(24912,1,0,0,0,'Peanut rAra h 8','T_Peanut_rAra_h_8','TRF352'),(24913,1,0,0,0,'Peanut rAra h 9','T_Peanut_rAra_h_9','TRF427'),(24914,1,0,0,0,'Pecan/Hickory Nut','T_Pecan_Hickory_Nut','TR10972-8'),(24915,1,0,0,0,'Penicillin G','T_Penicillin_G','TR10914-0'),(24916,1,0,0,0,'Penicillin V','T_Penicillin_V','TR10915-7'),(24917,1,0,0,0,'Penicillium notatum','T_Penicillium_notatum','TR11116-1'),(24918,1,0,0,0,'Pentachlorophenol','T_Pentachlorophenol','TR99C'),(24919,1,0,0,0,'Perchloroethylene','T_Perchloroethylene','TR88M'),(24920,1,0,0,0,'Phenobarbital','T_Phenobarbital','TR10340-8R'),(24921,1,0,0,0,'Phenycylidine Urine','T_Phenycylidine_Urine','TR10339-0K'),(24922,1,0,0,0,'Phenytoin','T_Phenytoin','TR10346-5R'),(24923,1,0,0,0,'Phosphate','T_Phosphate','TR10348-1X'),(24924,1,0,0,0,'Phosphate 24h Urine','T_Phosphate_24h_Urine','TR10348-1V'),(24925,1,0,0,0,'Phosphate Urine','T_Phosphate_Urine','TR10348-1Q'),(24926,1,0,0,1,'Phospholipid Antibody Studies','T_Phospholipid_Antibody_Stud','TR10568-4A'),(24927,1,0,0,0,'Phytanic Acid','T_Phytanic_Acid','TR10350-7'),(24928,1,0,0,0,'Pine Nut','T_Pine_Nut','TR11182-3'),(24929,1,0,0,0,'Pineapple','T_Pineapple','TR10980-1'),(24930,1,0,0,0,'Pinworm Examination','T_Pinworm_Examination','TR10718-5'),(24931,1,0,0,0,'Pistachio','T_Pistachio','TR10974-4'),(24932,1,0,0,0,'Plasminogen Activity','T_Plasminogen_Activity','TR10573-4'),(24933,1,0,0,0,'Platelet Count','T_Platelet_Count','TR10486-9S'),(24934,1,0,0,0,'Poppy Seed','T_Poppy_Seed','TR11175-7'),(24935,1,0,0,0,'Pork','T_Pork','TR11002-3'),(24936,1,0,0,0,'Porphobilinogen Deaminase','T_Porphobilinogen_Deaminase','TR10355-6'),(24937,1,0,0,0,'Porphobilinogen Urine','T_Porphobilinogen_Urine','TR4996'),(24938,1,0,0,0,'Porphyrins 24h Urine','T_Porphyrins_24h_Urine','TR10357-2U'),(24939,1,0,0,0,'Porphyrins Blood','T_Porphyrins_Blood','TR10358-0'),(24940,1,0,0,0,'Porphyrins Stool','T_Porphyrins_Stool','TR10357-2F'),(24941,1,0,0,0,'Post-Vas Semen Analysis','T_Post_Vas_Semen_Analysis','TR10747-4'),(24942,1,0,0,0,'Potassium','T_Potassium','TR10359-8Y'),(24943,1,0,0,0,'Potassium 24h Urine','T_Potassium_24h_Urine','TR10359-8U'),(24944,1,0,0,0,'Potassium Plasma','T_Potassium_Plasma','TR10359-8A'),(24945,1,0,0,0,'Potassium Urine','T_Potassium_Urine','TR10359-8Q'),(24946,1,0,0,0,'Potato','T_Potato','TR11013-0'),(24947,1,0,0,0,'Pre Albumin','T_Pre_Albumin','TR10360-6'),(24948,1,1,0,0,'Pregnancy Test (Urine)','T_Pregnancy_Test__Urine_','TR10127-9'),(24949,1,0,0,0,'Primidone','T_Primidone','TR10362-2R'),(24950,1,0,0,0,'Progesterone','T_Progesterone','TR10366-3V'),(24951,1,0,0,1,'Proinsulin','T_Proinsulin','TR10367-1'),(24952,1,0,0,0,'Prolactin','T_Prolactin','TR10368-9V'),(24953,1,0,0,0,'Prolactin/Macroprolactin','T_Prolactin_Macroprolactin','TR11494-2V'),(24954,1,0,0,0,'Protein 12h Urine','T_Protein_12h_Urine','TR10374-7D'),(24955,1,0,0,0,'Protein 24h Urine','T_Protein_24h_Urine','TR10374-7V'),(24956,1,0,0,0,'Protein C Activity','T_Protein_C_Activity','TR10579-1'),(24957,1,0,0,0,'Protein Creatinine Ratio Urine','T_Protein_Creatinine_Ratio_U','TR11584-0V'),(24958,1,0,0,0,'Protein Electrophoresis','T_Protein_Electrophoresis','TR10378-8V'),(24959,1,0,0,0,'Protein Electrophoresis 24h Urine','T_Protein_Electrophoresis_24','TR10378-8C'),(24960,1,0,0,0,'Protein Electrophoresis Urine','T_Protein_Electrophoresis_Ur','TR10378-8D'),(24961,1,0,0,0,'Protein S Free Antigen','T_Protein_S_Free_Antigen','TR11442-1'),(24962,1,0,0,0,'QUETIAPINE','T_QUETIAPINE','TR11700-2'),(24963,1,0,0,1,'QUINIDINE','T_QUINIDINE','TR10383-8Q'),(24964,1,0,0,1,'Quantiferon TB Gold','T_Quantiferon_TB_Gold','TR5669A'),(24965,1,0,0,0,'Rabbit Epithelium','T_Rabbit_Epithelium','TR10953-8'),(24966,1,0,0,0,'Raspberry','T_Raspberry','TR11260-7'),(24967,1,0,0,0,'Rectal Culture','T_Rectal_Culture','TR12026-1'),(24968,1,0,0,0,'Reducing Substances Stool','T_Reducing_Substances_Stool','TR10385-3S'),(24969,1,0,0,0,'Reducing Substances Urine','T_Reducing_Substances_Urine','TR10385-3'),(24970,1,0,0,0,'Renin Supine','T_Renin_Supine','TR10386-1S'),(24971,1,0,0,0,'Renin Upright','T_Renin_Upright','TR10386-1U'),(24972,1,0,0,0,'Reticulocyte Count','T_Reticulocyte_Count','TR10512-2S'),(24973,1,0,0,0,'Reverse T3','T_Reverse_T3','TR10442-2'),(24974,1,0,0,0,'Rheumatoid Factor','T_Rheumatoid_Factor','TR10662-5V'),(24975,1,0,0,0,'Rheumatoid Factor Synovial Fluid','T_Rheumatoid_Factor_Synovial','TR10662-5Z'),(24976,1,0,0,0,'Rice','T_Rice','TR11053-6'),(24977,1,0,0,0,'Risperidone','T_Risperidone','TR10388-7'),(24978,1,0,0,0,'Ristocetin Co-Factor','T_Ristocetin_Co_Factor','TR10592-4'),(24979,1,0,0,1,'Rivaroxaban','T_Rivaroxaban','TR12706-8'),(24980,1,0,0,0,'Rubella','T_Rubella','TR10879-5V'),(24981,1,0,0,0,'Rye','T_Rye','TR11024-7'),(24982,1,0,0,0,'S-Phenylmercapturic Acid','T_S_Phenylmercapturic_Acid','TR12220-0'),(24983,1,0,0,0,'S. cerevisiae (Yeast)','T_S__cerevisiae__Yeast_','TR11020-5'),(24984,1,0,0,0,'SEROTONIN - 24HR URINE','T_SEROTONIN___24HR_URINE','TR10393-7U'),(24985,1,0,0,1,'SYNTHETIC CANNABINOIDS URINE','T_SYNTHETIC_CANNABINOIDS_URI','TR4049'),(24986,1,0,0,0,'Salicylates','T_Salicylates','TR10389-5'),(24987,1,0,0,0,'Salmon','T_Salmon','TR11018-9'),(24988,1,0,0,0,'Saltwort','T_Saltwort','TR11360-5'),(24989,1,0,0,0,'Scallop','T_Scallop','TR11012-2'),(24990,1,0,0,0,'Selenium','T_Selenium','TR10392-9S'),(24991,1,0,0,1,'Selenium','T_Selen001','TR10392-9P'),(24992,1,0,0,0,'Selenium 24h Urine','T_Selenium_24h_Urine','TR10392-9U'),(24993,1,0,0,0,'Selenium RBC','T_Selenium_RBC','TR10392-9B'),(24994,1,0,0,0,'Selenium Urine','T_Selenium_Urine','TR10392-9R'),(24995,1,0,0,0,'Semen Analysis','T_Semen_Analysis','TR10746-6'),(24996,1,0,0,0,'Semen Culture','T_Semen_Culture','TR12031-1'),(24997,1,0,0,0,'Serotonin','T_Serotonin','TR10393-7'),(24998,1,0,0,0,'Sertraline','T_Sertraline','TR10394-5'),(24999,1,0,0,0,'Serum Proteins','T_Serum_Proteins','TR10376-2V'),(25000,1,0,0,0,'Sesame Seed','T_Sesame_Seed','TR10962-9'),(25001,1,0,0,0,'Sex Hormone Binding Globulin','T_Sex_Hormone_Binding_Globul','TR10395-2'),(25002,1,0,0,0,'Shrimp','T_Shrimp','TR10993-4'),(25003,1,0,0,0,'Sickle Cell Screen','T_Sickle_Cell_Screen','TR10513-0K'),(25004,1,0,0,0,'Silver 24h Urine','T_Silver_24h_Urine','TR10396-0U'),(25005,1,0,0,0,'Silver Birch','T_Silver_Birch','TR11348-0'),(25006,1,0,0,0,'Silver Urine','T_Silver_Urine','TR10396-0R'),(25007,1,0,0,0,'Sirolimus','T_Sirolimus','TR11444-7'),(25008,1,0,0,0,'Sirolimus','T_Siroli001','TR11444-7H'),(25009,1,0,0,0,'Skeletal Muscle Antibody','T_Skeletal_Muscle_Antibody','TR10673-2'),(25010,1,0,0,0,'Smooth Muscle Antibody','T_Smooth_Muscle_Antibody','TR10670-8'),(25011,1,0,0,0,'Sodium','T_Sodium','TR10397-8H'),(25012,1,0,0,0,'Sodium 24h Urine','T_Sodium_24h_Urine','TR10397-8V'),(25013,1,0,0,0,'Sodium Urine','T_Sodium_Urine','TR10397-8Q'),(25014,1,0,0,0,'Sole','T_Sole','TR11255-7'),(25015,1,0,0,0,'Soluble Transferrin Receptor','T_Soluble_Transferrin_Recept','TR11487-6'),(25016,1,0,0,0,'Soybean','T_Soybean','TR10966-0'),(25017,1,1,0,0,'Sputum Culture','T_Sputum_Culture','TR12001-4'),(25018,1,0,0,0,'Squid species','T_Squid_species','TR11183-1'),(25019,1,0,0,0,'Sterile Body Fluids Culture','T_Sterile_Body_Fluids_Cultur','TR11978-4'),(25020,1,1,0,0,'Stool Culture','T_Stool_Culture','TR11988-3'),(25021,1,0,0,0,'Strawberry','T_Strawberry','TR11019-7'),(25022,1,0,0,0,'Streptolysin O','T_Streptolysin_O','TR11445-4V'),(25023,1,0,0,0,'Sunflower Pollen','T_Sunflower_Pollen','TR11327-4'),(25024,1,0,0,0,'Sunflower Seed','T_Sunflower_Seed','TR11112-0'),(25025,1,0,0,0,'Sweet Vernal Grass','T_Sweet_Vernal_Grass','TR11061-9'),(25026,1,0,0,0,'T3 Free','T_T3_Free','TR10441-4V'),(25027,1,0,0,0,'T3 Total','T_T3_Total','TR10439-8V'),(25028,1,0,0,0,'T4 Free','T_T4_Free','TR10424-0V'),(25029,1,0,0,0,'TAY-SACHS CARRIER SCREEN','T_TAY_SACHS_CARRIER_SCREEN','TR12111-1'),(25030,1,0,0,1,'TRYPSIN','T_TRYPSIN','TR10447-1'),(25031,1,0,0,0,'Tacrolimus HRC','T_Tacrolimus_HRC','TR10407-5H'),(25032,1,0,0,0,'Tacrolimus HSC','T_Tacrolimus_HSC','TR10407-5P'),(25033,1,0,0,0,'Tacrolimus KGH','T_Tacrolimus_KGH','TR10407-5K'),(25034,1,0,0,0,'Tacrolimus LLSG','T_Tacrolimus_LLSG','TR10407-5G'),(25035,1,0,0,0,'Tacrolimus OGH','T_Tacrolimus_OGH','TR10407-5O'),(25036,1,0,0,0,'Tacrolimus SMH','T_Tacrolimus_SMH','TR10407-5T'),(25037,1,0,0,0,'Tacrolimus UHN','T_Tacrolimus_UHN','TR10407-5U'),(25038,1,0,0,0,'Testosterone','T_Testosterone','TR10411-7'),(25039,1,0,0,0,'Testosterone Bioavailable','T_Testosterone_Bioavailable','TR10412-5'),(25040,1,0,0,0,'Testosterone Free','T_Testosterone_Free','TR10413-3'),(25041,1,0,0,0,'Tetanus Antitoxoid Antibody','T_Tetanus_Antitoxoid_Antibod','TR2081'),(25042,1,0,0,1,'Tetrachloroethylene Blood','T_Tetrachloroethylene_Blood','TR3430B'),(25043,1,0,0,0,'Thallium 24h Urine','T_Thallium_24h_Urine','TR10414-1'),(25044,1,0,0,0,'Thallium Blood','T_Thallium_Blood','TR10414-1B'),(25045,1,0,0,0,'Thallium Urine','T_Thallium_Urine','TR10414-1R'),(25046,1,0,0,0,'Theophylline','T_Theophylline','TR10415-8R'),(25047,1,1,0,0,'Throat Culture','T_Throat_Culture','TR11975-0'),(25048,1,0,0,0,'Thrombosis Genetic Screen','T_Thrombosis_Genetic_Screen','TR11540-2'),(25049,1,0,0,0,'Thyroglobulin','T_Thyroglobulin','TR10420-8'),(25050,1,0,0,0,'Thyroglobulin Antibody','T_Thyroglobulin_Antibody','TR10676-5'),(25051,1,0,0,0,'Thyroid Peroxidase Antibody','T_Thyroid_Peroxidase_Antibod','TR10677-3'),(25052,1,0,0,0,'Thyroid Stimulating Hormone [TSH]','T_Thyroid_Stimulating_Hormon','TR10421-6V'),(25053,1,0,0,0,'Thyrotropin Receptor Antibody [TRAB]','T_Thyrotropin_Receptor_Antib','TR10678-1A'),(25054,1,0,0,0,'Thyroxine Binding Globulin','T_Thyroxine_Binding_Globulin','TR10423-2'),(25055,1,0,0,0,'Timothy','T_Timothy','TR11076-7'),(25056,1,0,0,0,'Tissue Culture','T_Tissue_Culture','TR11966-9'),(25057,1,0,0,0,'Tissue Transglutaminase IgA','T_Tissue_Transglutaminase_Ig','TR10679-9'),(25058,1,0,0,0,'Tobramycin Peak','T_Tobramycin_Peak','TR10427-3'),(25059,1,0,0,0,'Tobramycin Trough','T_Tobramycin_Trough','TR10429-9'),(25060,1,0,0,0,'Tomato','T_Tomato','TR10997-5'),(25061,1,0,0,0,'Topiramate','T_Topiramate','TR10433-1'),(25062,1,0,0,0,'Total Protein','T_Total_Protein','TR10374-7X'),(25063,1,0,0,0,'Total Protein Synovial Fluid','T_Total_Protein_Synovial_Flu','TR10374-7Z'),(25064,1,0,0,0,'Total Protein Urine','T_Total_Protein_Urine','TR10374-7Q'),(25065,1,0,0,0,'Transferrin','T_Transferrin','TR10435-6V'),(25066,1,0,0,0,'Trazadone','T_Trazadone','TR10436-4'),(25067,1,0,0,0,'Tree Allergen Mix 1','T_Tree_Allergen_Mix_1','TR11589-9'),(25068,1,0,0,0,'Tree Allergen Mix 2','T_Tree_Allergen_Mix_2','TR11590-7'),(25069,1,0,0,0,'Trichlorobenzene','T_Trichlorobenzene','TR11683-0'),(25070,1,0,0,0,'Trichomonas Invest','T_Trichomonas_Invest','TR10724-3S'),(25071,1,0,0,0,'Trichomonas Invest Urine','T_Trichomonas_Invest_Urine','TR10724-3U'),(25072,1,0,0,0,'Triglyceride','T_Triglyceride','TR10438-0V'),(25073,1,0,0,1,'Trimipramine','T_Trimipramine','TR10444-8'),(25074,1,0,0,0,'Trout','T_Trout','TR10975-1'),(25075,1,0,0,0,'Tryptase','T_Tryptase','TR10681-5'),(25076,1,0,0,0,'Tuna','T_Tuna','TR11017-1'),(25077,1,0,0,0,'Turkey Meat','T_Turkey_Meat','TR11006-4'),(25078,1,0,0,0,'URINALYSIS, CHEMICAL','T_URINALYSIS,_CHEMICAL','TR10453-9I'),(25079,1,0,0,0,'URINALYSIS-MICROSCOPIC','T_URINALYSIS_MICROSCOPIC','TR10454-7I'),(25080,1,0,0,0,'URINE EOSINOPHILS','T_URINE_EOSINOPHILS','TR10514-8'),(25081,1,0,0,0,'Urate','T_Urate','TR10450-5X'),(25082,1,0,0,0,'Urate 24h Urine','T_Urate_24h_Urine','TR10450-5V'),(25083,1,0,0,0,'Urate Synovial Fluid','T_Urate_Synovial_Fluid','TR10450-5Z'),(25084,1,0,0,0,'Urate Urine','T_Urate_Urine','TR10450-5Q'),(25085,1,0,0,0,'Urea','T_Urea','TR10451-3H'),(25086,1,0,0,0,'Urea 24h Urine','T_Urea_24h_Urine','TR10451-3V'),(25087,1,0,0,0,'Urea Breath Test','T_Urea_Breath_Test','TR12138-4'),(25088,1,0,0,0,'Urethral Culture (Female)','T_Urethral_Culture__Female_','TR12435-4F'),(25089,1,0,0,0,'Urethral Culture (Male)','T_Urethral_Culture__Male_','TR12435-4M'),(25090,1,1,0,0,'Urine Culture','T_Urine_Culture','TR11976-8'),(25091,1,0,0,0,'Urine Cysto Culture','T_Urine_Cysto_Culture','TR10694-8C'),(25092,1,0,0,0,'Urobilinogen/Bilirubin Urine','T_Urobilinogen_Bilirubin_Uri','TR10456-2I'),(25093,1,0,0,1,'VERY LOW DENSITY LIPOPROTEIN','T_VERY_LOW_DENSITY_LIPOPROTE','TR10276-4'),(25094,1,0,0,1,'VITAMIN B1 WHOLE BLOOD','T_VITAMIN_B1_WHOLE_BLOOD','TR10416-6B'),(25095,1,0,0,1,'VITAMIN B2','T_VITAMIN_B2','TR12430-5'),(25096,1,0,0,0,'VRE','T_VRE','TR10725-0'),(25097,1,0,0,0,'Vaginal Screen','T_Vaginal_Screen','TR11989-1'),(25098,1,1,0,0,'Vaginal Smear','T_Vaginal_Smear','TR10694-8V'),(25099,1,0,0,0,'Valproic Acid','T_Valproic_Acid','TR10457-0R'),(25100,1,0,0,0,'Valproic Acid Free','T_Valproic_Acid_Free','TR10458-8'),(25101,1,0,0,0,'Vanadium Urine','T_Vanadium_Urine','TR10459-6'),(25102,1,0,0,0,'Vancomycin','T_Vancomycin','TR10461-2V'),(25103,1,0,0,0,'Vanillylmandelic Acid 24h Urine','T_Vanillylmandelic_Acid_24h_','TR10463-8A'),(25104,1,0,0,0,'Vasoactive Intestinal Peptide','T_Vasoactive_Intestinal_Pept','TR11452-0'),(25105,1,0,0,0,'Verapamil','T_Verapamil','TR89F'),(25106,1,0,0,0,'Very Long Chain Fatty Acids','T_Very_Long_Chain_Fatty_Acid','TR10185-7A'),(25107,1,0,0,0,'Vinyl Chloride','T_Vinyl_Chloride','TR81L'),(25108,1,0,0,0,'Viscosity','T_Viscosity','TR10465-3'),(25109,1,0,0,0,'Vitamin A','T_Vitamin_A','TR10387-9A'),(25110,1,0,0,0,'Vitamin B1','T_Vitamin_B1','TR10416-6'),(25111,1,0,0,0,'Vitamin B12','T_Vitamin_B12','TR10138-6V'),(25112,1,0,0,0,'Vitamin B6','T_Vitamin_B6','TR10380-4'),(25113,1,0,0,0,'Vitamin C','T_Vitamin_C','TR10050-3'),(25114,1,0,0,0,'Vitamin E','T_Vitamin_E','TR10431-5'),(25115,1,0,0,1,'Vitamin K','T_Vitamin_K','TR5504'),(25116,1,0,0,0,'Von Willebrand Profile','T_Von_Willebrand_Profile','TR10593-2'),(25117,1,0,0,1,'Voriconazole','T_Voriconazole','TR12169-9'),(25118,1,0,0,0,'Walnut','T_Walnut','TR11000-7'),(25119,1,0,0,0,'Watermelon','T_Watermelon','TR11247-4'),(25120,1,0,0,0,'Weed Allergen Mix 1','T_Weed_Allergen_Mix_1','TR11591-5'),(25121,1,0,0,0,'Wheat','T_Wheat','TR11016-3'),(25122,1,0,0,0,'White Oak','T_White_Oak','TR11352-2'),(25123,1,0,0,0,'Whitefaced Hornet','T_Whitefaced_Hornet','TR11085-8'),(25124,1,0,0,0,'Whitefish','T_Whitefish','TR11668-1'),(25125,1,0,0,0,'Whole Egg','T_Whole_Egg','TR10996-7'),(25126,1,1,0,0,'Wound Culture','T_Wound_Culture','TR11980-0'),(25127,1,0,0,0,'XA ORGARAN HEPARINOID','T_XA_ORGARAN_HEPARINOID','TR10560-1K'),(25128,1,0,0,0,'Xylene Exposure','T_Xylene_Exposure','TRXYLENE'),(25129,1,0,0,0,'Yellow Hornet','T_Yellow_Hornet','TR11089-0'),(25130,1,0,0,0,'Zinc','T_Zinc','TR10468-7'),(25131,1,0,0,0,'Zinc 24h Urine','T_Zinc_24h_Urine','TR10468-7U'),(25132,1,0,0,0,'Zinc Protoporphyrins','T_Zinc_Protoporphyrins','TR10469-5'),(25133,1,0,0,0,'Zinc RBC','T_Zinc_RBC','TR10468-7B'),(25134,1,0,0,0,'Zinc Urine','T_Zinc_Urine','TR10468-7R'),(25135,1,0,0,0,'aPTT','T_aPTT','TR10537-9'),(25136,1,0,0,1,'pH STOOL','T_pH_STOOL','TR5656'),(25137,1,0,0,0,'von Willebrand Multimers','T_von_Willebrand_Multimers','TR10591-6A');
UNLOCK TABLES;
