DROP TABLE IF EXISTS order_lab_test_source;

CREATE TABLE IF NOT EXISTS order_lab_test_source (
    `id` int(11) PRIMARY KEY AUTO_INCREMENT,
    `test_code` VARCHAR(11) CHARACTER SET utf8,
    `ui_id` VARCHAR(60) CHARACTER SET utf8,
    `source_name` VARCHAR(60) CHARACTER SET utf8,
    `province` VARCHAR(10) CHARACTER SET utf8 NOT NULL
    );

INSERT INTO order_lab_test_source(test_code, ui_id, source_name, province) VALUES
('', 'T_vaginal_rectal_group_b', 'RECTAL SWAB', 'ON'),
('', 'T_vaginal_rectal_group_b', 'VAGINA', 'ON'),
('', 'T_vaginal_rectal_group_b', 'VAG/RECTAL SWAB', 'ON'),
('', 'T_chlamydia', 'CERVICAL', 'ON'),
('', 'T_chlamydia', 'VAGINAL', 'ON'),
('', 'T_chlamydia', 'URETHRAL', 'ON'),
('', 'T_chlamydia', 'URINE', 'ON'),
('', 'T_gc', 'CERVICAL', 'ON'),
('', 'T_gc', 'VAGINAL', 'ON'),
('', 'T_gc', 'URETHRAL', 'ON'),
('', 'T_gc', 'URINE', 'ON'),
('', 'T_wound', 'PERIANAL', 'ON'),
('', 'T_wound', 'RECTAL SWAB', 'ON'),
('', 'T_wound', 'WOUND', 'ON'),
('', 'T_wound', 'ABSCESS SWAB', 'ON'),
('', 'T_wound', 'ABDOMINAL', 'ON'),
('', 'T_wound', 'ABCESS FLUID', 'ON'),
('', 'T_wound', 'ANAL', 'ON'),
('', 'T_wound', 'ANKLE', 'ON'),
('', 'T_wound', 'ARM', 'ON'),
('', 'T_wound', 'BACK', 'ON'),
('', 'T_wound', 'BOIL', 'ON'),
('', 'T_wound', 'BREAST', 'ON'),
('', 'T_wound', 'BUTTOCK', 'ON'),
('', 'T_wound', 'CHEST', 'ON'),
('', 'T_wound', 'COCCYX', 'ON'),
('', 'T_wound', 'ELBOW', 'ON'),
('', 'T_wound', 'FACE', 'ON'),
('', 'T_wound', 'FINGER', 'ON'),
('', 'T_wound', 'FOOT', 'ON'),
('', 'T_wound', 'GROIN', 'ON'),
('', 'T_wound', 'HIP', 'ON'),
('', 'T_wound', 'KNEE', 'ON'),
('', 'T_wound', 'LEG', 'ON'),
('', 'T_wound', 'NECK', 'ON'),
('', 'T_wound', 'PENIS', 'ON'),
('', 'T_wound', 'SHOULDER', 'ON'),
('', 'T_wound', 'STOMACH', 'ON'),
('', 'T_wound', 'TOE', 'ON'),
('', 'T_wound', 'UMBILICAL', 'ON'),
('', 'T_wound', 'Other', 'ON'),
('', 'T_other_swabs_pus', 'CORNEAL SCRAPING LEFT EYE', 'ON'),
('', 'T_other_swabs_pus', 'CORNEAL SCRAPING RIGHT EYE', 'ON'),
('', 'T_other_swabs_pus', 'OTHER', 'ON'),
('', 'T_other_swabs_pus', 'ABSCESS FLUID', 'ON'),
('', 'T_other_swabs_pus', 'SINUS ASPIRATE', 'ON'),
('', 'T_other_swabs_pus', 'SINUS SWAB', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Amikacin (Peak)', 'ON'),

('', 'T_therapeutic_drug_monitor', 'Amikacin (Trough)', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Amitriptyline/Nortriptylin', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Carbamazepine', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Desipramine', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Digoxin', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Gentamicin (Peak)', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Gentamicin (Random)', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Gentamicin (Trough)', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Lithium', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Phenobarbital', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Phenytoin', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Primidone', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Salicylates', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Theophylline', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Tobramycin (Peak)', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Tobramycin (Random)', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Tobramycin (Trough)', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Valproic Acid', 'ON'),
('', 'T_therapeutic_drug_monitor', 'Vancomycin', 'ON'),

('', 'T_anticoagulant_specify', 'Acenocoumarol', 'BC'),
('', 'T_anticoagulant_specify', 'Anisindione', 'BC'),
('', 'T_anticoagulant_specify', 'Apixaban', 'BC'),
('', 'T_anticoagulant_specify', 'Arixtra', 'BC'),
('', 'T_anticoagulant_specify', 'Coumadin', 'BC'),
('', 'T_anticoagulant_specify', 'Dabigatron', 'BC'),
('', 'T_anticoagulant_specify', 'Dalteparin', 'BC'),
('', 'T_anticoagulant_specify', 'Dicoumarol', 'BC'),
('', 'T_anticoagulant_specify', 'Enoxaparin', 'BC'),
('', 'T_anticoagulant_specify', 'Fondaparinux', 'BC'),
('', 'T_anticoagulant_specify', 'Edoxaban', 'BC'),
('', 'T_anticoagulant_specify', 'Eliquis', 'BC'),
('', 'T_anticoagulant_specify', 'Fragmin', 'BC'),
('', 'T_anticoagulant_specify', 'Fraxiparine', 'BC'),
('', 'T_anticoagulant_specify', 'Heparin', 'BC'),
('', 'T_anticoagulant_specify', 'Innohep', 'BC'),
('', 'T_anticoagulant_specify', 'Jantoven', 'BC'),
('', 'T_anticoagulant_specify', 'Lawarin', 'BC'),
('', 'T_anticoagulant_specify', 'Lovenox', 'BC'),
('', 'T_anticoagulant_specify', 'Marevan', 'BC'),
('', 'T_anticoagulant_specify', 'Miradon', 'BC'),
('', 'T_anticoagulant_specify', 'Nadroparin', 'BC'),
('', 'T_anticoagulant_specify', 'Pradaxa', 'BC'),
('', 'T_anticoagulant_specify', 'Rivaroxaban', 'BC'),
('', 'T_anticoagulant_specify', 'Sinthrome', 'BC'),
('', 'T_anticoagulant_specify', 'Sintrom', 'BC'),
('', 'T_anticoagulant_specify', 'Tinzaparin', 'BC'),
('', 'T_anticoagulant_specify', 'Unknown Anticoagulant', 'BC'),
('', 'T_anticoagulant_specify', 'Waran', 'BC'),
('', 'T_anticoagulant_specify', 'Warfarin', 'BC'),
('', 'T_anticoagulant_specify', 'Xarelto', 'BC'),
('', 'T_anticoagulant_specify', 'Other', 'BC'),

('ABD', 'T_superficial_wound_src', 'ABDOMEN', 'BC'),
('ABSC', 'T_superficial_wound_src', 'ABSCESS', 'BC'),
('ANK', 'T_superficial_wound_src', 'ANKLE', 'BC'),
('ANUS', 'T_superficial_wound_src', 'ANUS', 'BC'),
('ARM', 'T_superficial_wound_src', 'ARM', 'BC'),
('AXIL', 'T_superficial_wound_src', 'AXILLA', 'BC'),
('BABS', 'T_superficial_wound_src', 'BARTHOLIN ABSCESS', 'BC'),
('BACK', 'T_superficial_wound_src', 'BACK', 'BC'),
('BCYS', 'T_superficial_wound_src', 'BARTHOLIN CYST', 'BC'),
('BOIL', 'T_superficial_wound_src', 'BOIL', 'BC'),
('BRST', 'T_superficial_wound_src', 'BREAST', 'BC'),
('BUTT', 'T_superficial_wound_src', 'BUTTOCK', 'BC'),
('CHEK', 'T_superficial_wound_src', 'CHEEK', 'BC'),
('CHIN', 'T_superficial_wound_src', 'CHIN', 'BC'),
('COCC', 'T_superficial_wound_src', 'COCCYX', 'BC'),
('CYST', 'T_superficial_wound_src', 'CYST', 'BC'),
('INT', 'T_superficial_wound_src', 'INTROITUS', 'BC'),
('DIAP', 'T_superficial_wound_src', 'DIAPER RASH', 'BC'),
('RASH', 'T_superficial_wound_src', 'RASH', 'BC'),
('SKIN', 'T_superficial_wound_src', 'SKIN', 'BC'),
('STU', 'T_superficial_wound_src', 'STUMP', 'BC'),
('ELBW', 'T_superficial_wound_src', 'ELBOW', 'BC'),
('EYEL', 'T_superficial_wound_src', 'EYELID', 'BC'),
('FACE', 'T_superficial_wound_src', 'FACE', 'BC'),
('FING', 'T_superficial_wound_src', 'FINGER', 'BC'),
('FOOT', 'T_superficial_wound_src', 'FOOT', 'BC'),
('FSKN', 'T_superficial_wound_src', 'FORESKIN', 'BC'),
('GROI', 'T_superficial_wound_src', 'GROIN', 'BC'),
('HAND', 'T_superficial_wound_src', 'HAND', 'BC'),
('HEAD', 'T_superficial_wound_src', 'HEAD', 'BC'),
('INCS', 'T_superficial_wound_src', 'INCISION', 'BC'),
('KNEE', 'T_superficial_wound_src', 'KNEE', 'BC'),
('LACN', 'T_superficial_wound_src', 'LACERATION', 'BC'),
('LABA', 'T_superficial_wound_src', 'LABIA', 'BC'),
('LESN', 'T_superficial_wound_src', 'LESION', 'BC'),
('LEG', 'T_superficial_wound_src', 'LEG', 'BC'),
('LIPC', 'T_superficial_wound_src', 'LIP', 'BC'),
('NECK', 'T_superficial_wound_src', 'NECK', 'BC'),
('PERI', 'T_superficial_wound_src', 'PERINEUM', 'BC'),
('PENI', 'T_superficial_wound_src', 'PENIS', 'BC'),
('PUST', 'T_superficial_wound_src', 'PUSTULE', 'BC'),
('SCLP', 'T_superficial_wound_src', 'SCALP', 'BC'),
('SHIN', 'T_superficial_wound_src', 'SHIN', 'BC'),
('THGH', 'T_superficial_wound_src', 'THIGH', 'BC'),
('THMB', 'T_superficial_wound_src', 'THUMB', 'BC'),
('TOE', 'T_superficial_wound_src', 'TOE', 'BC'),
('TOSK', 'T_superficial_wound_src', 'TOOTH SOCKET', 'BC'),
('ULCR', 'T_superficial_wound_src', 'ULCER', 'BC'),
('UMBL', 'T_superficial_wound_src', 'UMBILICUS', 'BC'),
('VUL', 'T_superficial_wound_src', 'VULVA', 'BC'),

('ABD', 'T_deep_wound_src', 'ABDOMEN', 'BC'),
('ABSC', 'T_deep_wound_src', 'ABSCESS', 'BC'),
('ANK', 'T_deep_wound_src', 'ANKLE', 'BC'),
('ANUS', 'T_deep_wound_src', 'ANUS', 'BC'),
('ARM', 'T_deep_wound_src', 'ARM', 'BC'),
('AXIL', 'T_deep_wound_src', 'AXILLA', 'BC'),
('BABS', 'T_deep_wound_src', 'BARTHOLIN ABSCESS', 'BC'),
('BACK', 'T_deep_wound_src', 'BACK', 'BC'),
('BCYS', 'T_deep_wound_src', 'BARTHOLIN CYST', 'BC'),
('BOIL', 'T_deep_wound_src', 'BOIL', 'BC'),
('BRST', 'T_deep_wound_src', 'BREAST', 'BC'),
('BUTT', 'T_deep_wound_src', 'BUTTOCK', 'BC'),
('CHEK', 'T_deep_wound_src', 'CHEEK', 'BC'),
('CHIN', 'T_deep_wound_src', 'CHIN', 'BC'),
('COCC', 'T_deep_wound_src', 'COCCYX', 'BC'),
('CYST', 'T_deep_wound_src', 'CYST', 'BC'),
('INT', 'T_deep_wound_src', 'INTROITUS', 'BC'),
('DIAP', 'T_deep_wound_src', 'DIAPER RASH', 'BC'),
('RASH', 'T_deep_wound_src', 'RASH', 'BC'),
('SKIN', 'T_deep_wound_src', 'SKIN', 'BC'),
('STU', 'T_deep_wound_src', 'STUMP', 'BC'),
('ELBW', 'T_deep_wound_src', 'ELBOW', 'BC'),
('EYEL', 'T_deep_wound_src', 'EYELID', 'BC'),
('FACE', 'T_deep_wound_src', 'FACE', 'BC'),
('FING', 'T_deep_wound_src', 'FINGER', 'BC'),
('FOOT', 'T_deep_wound_src', 'FOOT', 'BC'),
('FSKN', 'T_deep_wound_src', 'FORESKIN', 'BC'),
('GROI', 'T_deep_wound_src', 'GROIN', 'BC'),
('HAND', 'T_deep_wound_src', 'HAND', 'BC'),
('HEAD', 'T_deep_wound_src', 'HEAD', 'BC'),
('INCS', 'T_deep_wound_src', 'INCISION', 'BC'),
('KNEE', 'T_deep_wound_src', 'KNEE', 'BC'),
('LACN', 'T_deep_wound_src', 'LACERATION', 'BC'),
('LABA', 'T_deep_wound_src', 'LABIA', 'BC'),
('LESN', 'T_deep_wound_src', 'LESION', 'BC'),
('LEG', 'T_deep_wound_src', 'LEG', 'BC'),
('LIPC', 'T_deep_wound_src', 'LIP', 'BC'),
('NECK', 'T_deep_wound_src', 'NECK', 'BC'),
('PERI', 'T_deep_wound_src', 'PERINEUM', 'BC'),
('PENI', 'T_deep_wound_src', 'PENIS', 'BC'),
('PUST', 'T_deep_wound_src', 'PUSTULE', 'BC'),
('SCLP', 'T_deep_wound_src', 'SCALP', 'BC'),
('SHIN', 'T_deep_wound_src', 'SHIN', 'BC'),
('THGH', 'T_deep_wound_src', 'THIGH', 'BC'),
('THMB', 'T_deep_wound_src', 'THUMB', 'BC'),
('TOE', 'T_deep_wound_src', 'TOE', 'BC'),
('TOSK', 'T_deep_wound_src', 'TOOTH SOCKET', 'BC'),
('ULCR', 'T_deep_wound_src', 'ULCER', 'BC'),
('UMBL', 'T_deep_wound_src', 'UMBILICUS', 'BC'),
('VUL', 'T_deep_wound_src', 'VULVA', 'BC'),

('BFLU', 'T_rc_other_src', 'BODY FLUID', 'BC'),
('WD', 'T_rc_other_src', 'C&S', 'BC'),
('CX', 'T_rc_other_src', 'CERVIX', 'BC'),
('EAR', 'T_rc_other_src', 'EAR', 'BC'),
('EYE', 'T_rc_other_src', 'EYE', 'BC'),
('EYES', 'T_rc_other_src', 'EYE SOCKET', 'BC'),
('IUD', 'T_rc_other_src', 'I.U.D.', 'BC'),
('MRSA', 'T_rc_other_src', 'SCREEN FOR MRSA', 'BC'),
('NOS', 'T_rc_other_src', 'NOSE', 'BC'),
('ORAL', 'T_rc_other_src', 'ORAL', 'BC'),
('PSFL', 'T_rc_other_src', 'PROSTATIC FLUID', 'BC'),
('RECT', 'T_rc_other_src', 'RECTAL', 'BC'),
('SEMC', 'T_rc_other_src', 'SEMEN', 'BC'),
('TC', 'T_rc_other_src', 'TISSUE', 'BC'),
('TON', 'T_rc_other_src', 'TONSIL', 'BC'),
('URE', 'T_rc_other_src', 'URETHRA', 'BC'),
('JFLU', 'T_rc_other_src', 'JOINT FLUID', 'BC'),
('VRE', 'T_rc_other_src', 'SCREEN FOR VRE', 'BC'),

('CTGC', 'T_ctgc_urethra', 'Urethra', 'BC'),
('CTGC', 'T_ctgc_cervix', 'Cervix', 'BC'),
('CTGCU', 'T_ctgc_urine', 'Urine', 'BC'),
('CTGC', 'T_ctgc_vagina', 'Vagina', 'BC'),
('CTGCO', 'T_ctgc_throat', 'Throat', 'BC'),
('CTGCO', 'T_ctgc_rectum', 'Rectum', 'BC'),
('CTGC', 'SET_ctgc_special_endocervix', 'Endocervix', 'BC'),
('CTGC', 'SET_ctgc_special_penis', 'Penis', 'BC'),
('CTGCO', 'SET_ctgc_special_anus', 'Anus', 'BC'),
('CTGCO', 'SET_ctgc_special_eye', 'Eye', 'BC'),
('CTGCO', 'SET_ctgc_special_pharynx', 'Pharynx', 'BC'),
('CTGCO', 'SET_ctgc_special_other', 'Other', 'BC'),

('GCO', 'T_gc_cervix', 'Cervix', 'BC'),
('GCO', 'T_gc_urethra', 'Urethra', 'BC'),
('GCO', 'T_gc_throat', 'Throat', 'BC'),
('GCO', 'T_gc_rectum', 'Rectum', 'BC'),
('GCO', 'SET_gc_special_endocervix', 'Endocervix', 'BC'),
('GCO', 'SET_gc_special_penis', 'Penis', 'BC'),
('GCO', 'SET_gc_special_anus', 'Anus', 'BC'),
('GCO', 'SET_gc_special_eye', 'Eye', 'BC'),
('GCO', 'SET_gc_special_pharynx', 'Pharynx', 'BC'),
('GCO', 'SET_gc_special_other', 'Other', 'BC'),

('TSR', 'SET_thyroid_special_1', 'Thyroid', 'BC'),
('FTR', 'SET_thyroid_special_2', 'Thyroid', 'BC'),
('FT3', 'SET_thyroid_special_3', 'Thyroid', 'BC'),

('CTGC', 'T_ctgc_other_src_female', 'Endocervix', 'BC'),
('CTGCO', 'T_ctgc_other_src_female', 'Anus', 'BC'),
('CTGCO', 'T_ctgc_other_src_female', 'Eye', 'BC'),
('CTGCO', 'T_ctgc_other_src_female', 'Pharynx', 'BC'),
('CTGCO', 'T_ctgc_other_src_female', 'Other', 'BC'),

('CTGC', 'T_ctgc_other_src_male', 'Penis', 'BC'),
('CTGCO', 'T_ctgc_other_src_male', 'Anus', 'BC'),
('CTGCO', 'T_ctgc_other_src_male', 'Eye', 'BC'),
('CTGCO', 'T_ctgc_other_src_male', 'Pharynx', 'BC'),
('CTGCO', 'T_ctgc_other_src_male', 'Other', 'BC'),

('', 'T_dermatophytes_skin', 'ABDOMEN', 'BC'),
('', 'T_dermatophytes_skin', 'BACK', 'BC'),
('', 'T_dermatophytes_skin', 'BUTTOCK', 'BC'),
('', 'T_dermatophytes_skin', 'CHEST', 'BC'),
('', 'T_dermatophytes_skin', 'FOOT', 'BC'),
('', 'T_dermatophytes_skin', 'GROIN', 'BC'),
('', 'T_dermatophytes_skin', 'HAND', 'BC'),
('', 'T_dermatophytes_skin', 'NECK', 'BC'),
('', 'T_dermatophytes_skin', 'SCALP', 'BC'),
('', 'T_dermatophytes_skin', 'SHOULDER', 'BC'),
('', 'T_dermatophytes_skin', 'OTHER', 'BC'),

('', 'T_dermatophytes_hair', 'AXILLA', 'BC'),
('', 'T_dermatophytes_hair', 'BACK', 'BC'),
('', 'T_dermatophytes_hair', 'BEARD', 'BC'),
('', 'T_dermatophytes_hair', 'CHEST', 'BC'),
('', 'T_dermatophytes_hair', 'GROIN', 'BC'),
('', 'T_dermatophytes_hair', 'SCALP', 'BC'),
('', 'T_dermatophytes_hair', 'OTHER', 'BC'),

('', 'T_dermatophytes_nail', 'FINGER', 'BC'),
('', 'T_dermatophytes_nail', 'HALLUS-LEFT', 'BC'),
('', 'T_dermatophytes_nail', 'HALLUX–RIGHT', 'BC'),
('', 'T_dermatophytes_nail', 'THUMB-LEFT', 'BC'),
('', 'T_dermatophytes_nail', 'THUMB-RIGHT', 'BC'),
('', 'T_dermatophytes_nail', 'TOE', 'BC'),
('', 'T_dermatophytes_nail', 'OTHER', 'BC');

